{
	"version": "1.0",
	"modules": {
		"accel": {
			"proto_instances": {
				"/AESL_inst_accel_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_activate_1c_28u_28u_3u_3u_32u_U0/conv2d_activate_1c_28u_28u_3u_3u_32u_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_aggregate_channels_14u_14u_32u_64u_U0/conv2d_aggregate_channels_14u_14u_32u_64u_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_1c_float_28u_28u_3u_3u_32u_U0/conv2d_sum_1c_float_28u_28u_3u_3u_32u_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_1c_float_28u_28u_3u_3u_32u_U0/grp_conv2d_sum_1c_float_28u_28u_3u_3u_32u_Pipeline_inputs_fu_3496/grp_conv2d_sum_1c_float_28u_28u_3u_3u_32u_Pipeline_inputs_fu_3496_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_10_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_10_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_10_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_10_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_10_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_11_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_11_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_11_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_11_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_11_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_12_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_12_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_12_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_12_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_12_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_13_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_13_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_13_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_13_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_13_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_14_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_14_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_14_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_14_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_14_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_15_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_15_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_15_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_15_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_15_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_16_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_16_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_16_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_16_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_16_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_17_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_17_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_17_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_17_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_17_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_18_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_18_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_18_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_18_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_18_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_19_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_19_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_19_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_19_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_19_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_1_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_1_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_1_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_1_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_1_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_20_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_20_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_20_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_20_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_20_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_21_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_21_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_21_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_21_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_21_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_22_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_22_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_22_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_22_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_22_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_23_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_23_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_23_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_23_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_23_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_24_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_24_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_24_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_24_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_24_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_25_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_25_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_25_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_25_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_25_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_26_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_26_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_26_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_26_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_26_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_27_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_27_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_27_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_27_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_27_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_28_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_28_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_28_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_28_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_28_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_29_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_29_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_29_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_29_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_29_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_2_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_2_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_2_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_2_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_2_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_30_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_30_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_30_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_30_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_30_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_31_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_31_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_31_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_31_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_31_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_3_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_3_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_3_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_3_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_3_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_4_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_4_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_4_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_4_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_4_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_5_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_5_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_5_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_5_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_5_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_6_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_6_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_6_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_6_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_6_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_7_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_7_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_7_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_7_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_7_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_8_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_8_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_8_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_8_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_8_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_9_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_9_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_9_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_9_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_9_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_U0/conv2d_sum_mc_float_14u_14u_3u_3u_64u_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"conv2d_sum_mc_float_14u_14u_3u_3u_64u_U0/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_Pipeline_inputs_fu_6371/grp_conv2d_sum_mc_float_14u_14u_3u_3u_64u_Pipeline_inputs_fu_6371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"create_window_stream_conv2d_1c_float_28u_28u_3u_3u_U0/create_window_stream_conv2d_1c_float_28u_28u_3u_3u_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"create_window_stream_conv2d_mc_float_14u_14u_32u_3u_3u_U0/create_window_stream_conv2d_mc_float_14u_14u_32u_3u_3u_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"create_window_stream_maxp2d_14u_14u_64u_2u_2u_U0/create_window_stream_maxp2d_14u_14u_64u_2u_2u_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"create_window_stream_maxp2d_28u_28u_32u_2u_2u_U0/create_window_stream_maxp2d_28u_28u_32u_2u_2u_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"dense_128u_3136u_U0/dense_128u_3136u_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"dense_128u_3136u_U0/grp_dense_128u_3136u_Pipeline_activate_fu_1482/grp_dense_128u_3136u_Pipeline_activate_fu_1482_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"dense_128u_3136u_U0/grp_dense_128u_3136u_Pipeline_init_sums_fu_1070/grp_dense_128u_3136u_Pipeline_init_sums_fu_1070_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"dense_128u_3136u_U0/grp_dense_128u_3136u_Pipeline_inputs_fu_1204/grp_dense_128u_3136u_Pipeline_inputs_fu_1204_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"entry_proc_U0/entry_proc_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"maxp2d_3136u_2u_2u_U0/maxp2d_3136u_2u_2u_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"maxp2d_6272u_2u_2u_U0/maxp2d_6272u_2u_2u_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"pad_windows_1c_float_28u_28u_3u_3u_32u_U0/pad_windows_1c_float_28u_28u_3u_3u_32u_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"pad_windows_mc_float_14u_14u_32u_3u_3u_64u_U0/pad_windows_mc_float_14u_14u_32u_3u_3u_64u_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"save_variables_locally_U0/grp_save_variables_locally_Pipeline_VITIS_LOOP_22_1_fu_281/grp_save_variables_locally_Pipeline_VITIS_LOOP_22_1_fu_281_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"save_variables_locally_U0/grp_save_variables_locally_Pipeline_VITIS_LOOP_25_2_fu_290/grp_save_variables_locally_Pipeline_VITIS_LOOP_25_2_fu_290_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"save_variables_locally_U0/grp_save_variables_locally_Pipeline_VITIS_LOOP_28_3_VITIS_LOOP_29_4_fu_299/grp_save_variables_locally_Pipeline_VITIS_LOOP_28_3_VITIS_LOOP_29_4_fu_299_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"save_variables_locally_U0/grp_save_variables_locally_Pipeline_VITIS_LOOP_32_5_fu_370/grp_save_variables_locally_Pipeline_VITIS_LOOP_32_5_fu_370_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"save_variables_locally_U0/grp_save_variables_locally_Pipeline_VITIS_LOOP_35_6_fu_379/grp_save_variables_locally_Pipeline_VITIS_LOOP_35_6_fu_379_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"save_variables_locally_U0/grp_save_variables_locally_Pipeline_VITIS_LOOP_38_7_fu_402/grp_save_variables_locally_Pipeline_VITIS_LOOP_38_7_fu_402_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"save_variables_locally_U0/grp_save_variables_locally_Pipeline_VITIS_LOOP_41_8_fu_411/grp_save_variables_locally_Pipeline_VITIS_LOOP_41_8_fu_411_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"save_variables_locally_U0/grp_save_variables_locally_Pipeline_VITIS_LOOP_44_9_fu_424/grp_save_variables_locally_Pipeline_VITIS_LOOP_44_9_fu_424_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"save_variables_locally_U0/save_variables_locally_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"softmax_10u_128u_U0/grp_softmax_10u_128u_Pipeline_VITIS_LOOP_463_1_fu_122/grp_softmax_10u_128u_Pipeline_VITIS_LOOP_463_1_fu_122_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"softmax_10u_128u_U0/grp_softmax_10u_128u_Pipeline_calc_exp_sum_fu_170/grp_softmax_10u_128u_Pipeline_calc_exp_sum_fu_170_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"softmax_10u_128u_U0/grp_softmax_10u_128u_Pipeline_calc_sums_and_max_fu_138/grp_softmax_10u_128u_Pipeline_calc_sums_and_max_fu_138_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"softmax_10u_128u_U0/grp_softmax_10u_128u_Pipeline_feature_map_fu_186/grp_softmax_10u_128u_Pipeline_feature_map_fu_186_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"softmax_10u_128u_U0/softmax_10u_128u_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"write_gmem_U0/grp_write_gmem_Pipeline_VITIS_LOOP_518_1_fu_186/grp_write_gmem_Pipeline_VITIS_LOOP_518_1_fu_186_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"write_gmem_U0/grp_write_gmem_Pipeline_VITIS_LOOP_521_2_fu_195/grp_write_gmem_Pipeline_VITIS_LOOP_521_2_fu_195_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"write_gmem_U0/grp_write_gmem_Pipeline_VITIS_LOOP_524_3_fu_204/grp_write_gmem_Pipeline_VITIS_LOOP_524_3_fu_204_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"write_gmem_U0/grp_write_gmem_Pipeline_VITIS_LOOP_527_4_fu_213/grp_write_gmem_Pipeline_VITIS_LOOP_527_4_fu_213_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"write_gmem_U0/grp_write_gmem_Pipeline_VITIS_LOOP_530_5_fu_222/grp_write_gmem_Pipeline_VITIS_LOOP_530_5_fu_222_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"write_gmem_U0/grp_write_gmem_Pipeline_VITIS_LOOP_533_6_fu_231/grp_write_gmem_Pipeline_VITIS_LOOP_533_6_fu_231_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"write_gmem_U0/grp_write_gmem_Pipeline_VITIS_LOOP_537_7_fu_241/grp_write_gmem_Pipeline_VITIS_LOOP_537_7_fu_241_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"write_gmem_U0/grp_write_gmem_Pipeline_VITIS_LOOP_540_8_fu_247/grp_write_gmem_Pipeline_VITIS_LOOP_540_8_fu_247_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"write_gmem_U0/grp_write_gmem_Pipeline_VITIS_LOOP_543_9_fu_253/grp_write_gmem_Pipeline_VITIS_LOOP_543_9_fu_253_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"write_gmem_U0/grp_write_gmem_Pipeline_VITIS_LOOP_546_10_fu_259/grp_write_gmem_Pipeline_VITIS_LOOP_546_10_fu_259_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"write_gmem_U0/grp_write_gmem_Pipeline_VITIS_LOOP_549_11_fu_265/grp_write_gmem_Pipeline_VITIS_LOOP_549_11_fu_265_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"write_gmem_U0/write_gmem_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
