<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666116951838">
  <ports id="1" name="kernel_sums136" type="PortType" coreName="FIFO_SRL" coreId="3621216858" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="conv2d_32_feature_map_stream122" type="PortType" coreName="FIFO_SRL" coreId="997420912" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="conv2d_32_activations_stream123" type="PortType" coreName="FIFO" coreId="190" bitwidth="1" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="conv2d_32_f_map_out130" type="PortType" coreName="FIFO" coreId="256302496" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.2"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.3"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <blocks id="12" name="entry" type="BlockType">
    <controlOutputObjs>for.body5</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten" coreId="0" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten_write_ln171" lineNumber="171" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="0" contextFuncName="conv2d_activate_1c_28_28_3_3_32_s" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="171" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="conv2d_activate_1c&amp;lt;28, 28, 3, 3, 32&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln171" lineNumber="171" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="0" contextFuncName="conv2d_activate_1c_28_28_3_3_32_s" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="171" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="conv2d_activate_1c&amp;lt;28, 28, 3, 3, 32&amp;gt;"/>
      <controlInputObjs>for.body5</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
      <validLinenumbers>171</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="for.end10" type="BlockType">
    <controlInputObjs>for.body5</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln183" lineNumber="183" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="0" contextFuncName="conv2d_activate_1c_28_28_3_3_32_s" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="183" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="conv2d_activate_1c&amp;lt;28, 28, 3, 3, 32&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
      <validLinenumbers>183</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="105" pipe_depth="3" RegionName="inputs_filter">
    <basic_blocks id="18" name="for.body5" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc8</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end10</controlOutputObjs>
      <controlOutputObjs>for.inc8</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="indvar_flatten_load" lineNumber="171" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="0" contextFuncName="conv2d_activate_1c_28_28_3_3_32_s" bitwidth="15" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="171" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="conv2d_activate_1c&amp;lt;28, 28, 3, 3, 32&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln171" lineNumber="171" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="icmp_ln171_fu_93_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv2d_activate_1c_28_28_3_3_32_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.91" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="171" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="conv2d_activate_1c&amp;lt;28, 28, 3, 3, 32&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln171" lineNumber="171" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="add_ln171_fu_99_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv2d_activate_1c_28_28_3_3_32_s" bitwidth="15" opcode="add" m_display="0" m_delay="1.08" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="171" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="conv2d_activate_1c&amp;lt;28, 28, 3, 3, 32&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln171" lineNumber="171" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="261371392" contextFuncName="conv2d_activate_1c_28_28_3_3_32_s" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="171" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="conv2d_activate_1c&amp;lt;28, 28, 3, 3, 32&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc8</controlInputObjs>
        <controlInputObjs>for.end10</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>171</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name="for.inc8" type="BlockType">
      <controlInputObjs>for.body5</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body5</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="kernel_sums136_read" lineNumber="145" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="2.1" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="read"/>
        <dataInputObjs>kernel_sums136</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp" lineNumber="145" originalName="tmp" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="grp_fu_79_p0" coreId="0" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="cmp6" lineNumber="176" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U496" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="conv2d_activate_1c_28_28_3_3_32_s" bitwidth="1" opcode="fcmp" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.91" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="176" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="conv2d_activate_1c&amp;lt;28, 28, 3, 3, 32&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="select_ln174" lineNumber="174" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="select_ln174_fu_115_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="write" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.28" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write"/>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="conv2d_32_feature_map_stream122_write_ln174" lineNumber="174" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="2.0" m_display="0" m_delay="2.1" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>conv2d_32_feature_map_stream122</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="conv2d_32_activations_stream123_write_ln174" lineNumber="174" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="write" opcode="write" nodeLabel="2.0" m_display="0" m_delay="1.72" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write"/>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>conv2d_32_activations_stream123</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="conv2d_32_f_map_out130_write_ln174" lineNumber="174" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="write" opcode="write" nodeLabel="2.0" m_display="0" m_delay="1.72" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>conv2d_32_f_map_out130</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="indvar_flatten_write_ln172" lineNumber="172" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="0" contextFuncName="conv2d_activate_1c_28_28_3_3_32_s" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="172" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="conv2d_activate_1c&amp;lt;28, 28, 3, 3, 32&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln172" lineNumber="172" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="261465744" contextFuncName="conv2d_activate_1c_28_28_3_3_32_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="172" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="conv2d_activate_1c&amp;lt;28, 28, 3, 3, 32&amp;gt;"/>
        <controlInputObjs>for.body5</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>176</validLinenumbers>
        <validLinenumbers>172</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="kernel_sums136_read_reg_135">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_140">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln171_reg_131">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_124">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="indvar_flatten_fu_48">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_110">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln171_fu_93">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln174_fu_115">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln171_fu_99">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_79">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln174_write_fu_58">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln171_store_fu_85">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln172_store_fu_105">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_90">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="kernel_sums136_read_read_fu_52">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_72">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_65">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioPorts name="conv2d_32_activations_stream123">
    <contents name="write">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2d_32_f_map_out130">
    <contents name="write">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2d_32_feature_map_stream122">
    <contents name="write">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="kernel_sums136">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv2d_activate_1c_28u_28u_3u_3u_32u_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="25091" mMaxLatency="25091">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="inputs_filter" mII="1" mDepth="3" mMinTripCount="25088" mMaxTripCount="25088" mMinLatency="25089" mMaxLatency="25089" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
