<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666117265416">
  <ports id="1" name="maxp2d_64_window_stream" type="PortType" coreName="FIFO_SRL" coreId="3621216858" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="maxp2d_64_feature_map_stream127" type="PortType" coreName="FIFO_SRL" coreId="997420912" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="maxp2d_64_activations_window_stream" type="PortType" coreName="FIFO" coreId="1397508187" bitwidth="4" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="maxp2d_64_f_map_out133" type="PortType" coreName="FIFO" coreId="2706955616" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="70" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@ports.1"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@ports.2"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@ports.3"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <blocks id="12" name="entry" type="BlockType">
    <controlOutputObjs>for.body8</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="w" originalName="w" coreId="1363027465" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="w_write_ln390" lineNumber="390" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2704665488" contextFuncName="maxp2d_3136_2_2_s" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="390" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln390" lineNumber="390" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2704665488" contextFuncName="maxp2d_3136_2_2_s" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="390" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
      <controlInputObjs>for.body8</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
      <validLinenumbers>390</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name="for.end56" type="BlockType">
    <controlInputObjs>for.body8</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln414" lineNumber="414" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2707199632" contextFuncName="maxp2d_3136_2_2_s" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="414" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
      <validLinenumbers>414</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="202" pipe_depth="7" RegionName="VITIS_LOOP_390_1">
    <basic_blocks id="18" name="for.body8" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.body8.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end56</controlOutputObjs>
      <controlOutputObjs>for.body8.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="w_3" lineNumber="390" originalName="w" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2709265248" contextFuncName="maxp2d_3136_2_2_s" bitwidth="12" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="390" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln390" lineNumber="390" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="icmp_ln390_fu_132_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxp2d_3136_2_2_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.82" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="390" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="w_4" lineNumber="390" originalName="w" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="w_4_fu_138_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="maxp2d_3136_2_2_s" bitwidth="12" opcode="add" m_display="0" m_delay="0.99" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="390" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln390" lineNumber="390" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1374371144" contextFuncName="maxp2d_3136_2_2_s" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="390" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body8.split</controlInputObjs>
        <controlInputObjs>for.end56</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>390</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name="for.body8.split" type="BlockType">
      <controlInputObjs>for.body8</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body8</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="maxp2d_64_window_stream_read" lineNumber="145" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="128" opcode="read" nodeLabel="1.0" m_display="0" m_delay="2.1" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="read"/>
        <dataInputObjs>maxp2d_64_window_stream</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln145" lineNumber="145" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="trunc_ln145_fu_149_p1" coreId="2704665488" contextFuncName="read" bitwidth="32" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln145_s" lineNumber="145" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="trunc_ln145_s_reg_261" coreId="2704665488" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln145_2" lineNumber="145" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="trunc_ln145_2_reg_266" coreId="2709847712" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln145_3" lineNumber="145" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="trunc_ln145_3_reg_271" coreId="2705709600" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="temp_window_elements" lineNumber="145" originalName="temp_window.elements" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="temp_window_elements_fu_183_p1" coreId="2706053232" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="read"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="temp_window_elements_4" lineNumber="145" originalName="temp_window.elements" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="temp_window_elements_4_fu_188_p1" coreId="1375042389" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="read"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="max_11" lineNumber="145" originalName="max" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="max_11_fu_200_p1" coreId="2707779664" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="read"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="max_13" lineNumber="145" originalName="max" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="max_13_fu_211_p1" coreId="2707182656" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="read"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="cmp" lineNumber="400" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U19763" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="maxp2d_3136_2_2_s" bitwidth="1" opcode="fcmp" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.91" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="400" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="max_8" lineNumber="400" originalName="max" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="max_8_fu_192_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="maxp2d_3136_2_2_s" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.28" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="400" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="cmp11_s" lineNumber="400" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U19764" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="maxp2d_3136_2_2_s" bitwidth="1" opcode="fcmp" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.91" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="400" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="max_10" lineNumber="400" originalName="max" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="max_10_fu_204_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="maxp2d_3136_2_2_s" bitwidth="32" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.28" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="400" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="cmp11_1" lineNumber="400" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U19765" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="maxp2d_3136_2_2_s" bitwidth="1" opcode="fcmp" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.91" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="400" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="max_12" lineNumber="400" originalName="max" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="max_12_fu_215_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="maxp2d_3136_2_2_s" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.28" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="400" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="cmp11_1_1" lineNumber="400" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U19766" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="maxp2d_3136_2_2_s" bitwidth="1" opcode="fcmp" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.91" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="400" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="max_14" lineNumber="400" originalName="max" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="max_14_fu_222_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="maxp2d_3136_2_2_s" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.28" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="400" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="activation_elements" lineNumber="405" originalName="activation.elements" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U19767" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="maxp2d_3136_2_2_s" bitwidth="1" opcode="fcmp" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="1.91" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="405" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="activation_elements_4" lineNumber="405" originalName="activation.elements" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U19768" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="maxp2d_3136_2_2_s" bitwidth="1" opcode="fcmp" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="1.91" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="405" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="activation_elements_5" lineNumber="405" originalName="activation.elements" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U19769" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="maxp2d_3136_2_2_s" bitwidth="1" opcode="fcmp" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="1.91" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="405" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="activation_elements_6" lineNumber="405" originalName="activation.elements" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U19770" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="maxp2d_3136_2_2_s" bitwidth="1" opcode="fcmp" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="1.91" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="405" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="bitcast_ln174" lineNumber="174" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="bitcast_ln174_fu_232_p1" coreId="2706732288" contextFuncName="write" bitwidth="32" opcode="bitcast" nodeLabel="6.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="maxp2d_64_feature_map_stream127_write_ln174" lineNumber="174" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="6.0" m_display="0" m_delay="2.1" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>maxp2d_64_feature_map_stream127</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_s" lineNumber="174" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="maxp2d_64_activations_window_stream_din" coreId="1368826487" contextFuncName="write" bitwidth="4" opcode="bitconcatenate" nodeLabel="6.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write"/>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="maxp2d_64_activations_window_stream_write_ln174" lineNumber="174" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="write" opcode="write" nodeLabel="6.0" m_display="0" m_delay="1.72" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>maxp2d_64_activations_window_stream</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="maxp2d_64_f_map_out133_write_ln174" lineNumber="174" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="write" opcode="write" nodeLabel="6.0" m_display="0" m_delay="1.72" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>maxp2d_64_f_map_out133</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="w_write_ln390" lineNumber="390" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2708965792" contextFuncName="maxp2d_3136_2_2_s" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="390" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln390" lineNumber="390" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1373056985" contextFuncName="maxp2d_3136_2_2_s" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="390" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="maxp2d&amp;lt;3136, 2, 2&amp;gt;"/>
        <controlInputObjs>for.body8</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>400</validLinenumbers>
        <validLinenumbers>405</validLinenumbers>
        <validLinenumbers>390</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="max_13_reg_309">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="temp_window_elements_4_reg_283">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="max_12_reg_316">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="max_10_reg_303">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="max_11_reg_296">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="w_reg_250">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="temp_window_elements_reg_276">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="max_8_reg_290">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_s_reg_261">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="max_14_reg_322">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_3_reg_271">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_2_reg_266">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln390_reg_257">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="bitcast_ln174_fu_232">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_8_fu_192">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln390_fu_132">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_s_fu_153">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_10_fu_204">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_fu_149">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_12_fu_215">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_fu_60">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_2_fu_163">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_4_fu_138">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_11_fu_200">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_13_fu_211">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_window_elements_4_fu_188">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_14_fu_222">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_window_elements_fu_183">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_237">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_3_fu_173">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_116">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_91">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_108">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_112">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_104">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_96">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_120">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_100">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln174_write_fu_70">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln390_store_fu_124">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="maxp2d_64_window_stream_read_read_fu_64">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln390_store_fu_144">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="w_3_load_fu_129">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_84">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_77">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioPorts name="maxp2d_64_activations_window_stream">
    <contents name="write">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="maxp2d_64_f_map_out133">
    <contents name="write">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="maxp2d_64_feature_map_stream127">
    <contents name="write">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="maxp2d_64_window_stream">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="29" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="maxp2d_3136u_2u_2u_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3143" mMaxLatency="3143">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_390_1" mII="1" mDepth="7" mMinTripCount="3136" mMaxTripCount="3136" mMinLatency="3141" mMaxLatency="3141" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
