<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666116945062">
  <ports id="1" name="gmem" type="PortType" coreId="62" bitwidth="512" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln41" type="PortType" coreId="3621216858" bitwidth="58">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="softmax_weights_0" type="PortType" coreName="RAM" coreId="235916112" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="427">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="softmax_weights_1" type="PortType" coreName="RAM" coreId="54" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="427">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="softmax_weights_2" type="PortType" coreName="RAM" coreId="54" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="427">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="80" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="95" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.7/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.7/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.7/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.4"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.4"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.5"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.5"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.3/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.6"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.6"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.7/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.7"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.7"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.8"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.3/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.3/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.3/@node_objs.9" sink_obj="//@ports.2"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.3/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.3/@node_objs.10" sink_obj="//@ports.3"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.3/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.10"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.3/@node_objs.11" sink_obj="//@ports.4"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.3/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.11"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.12"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.3/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.13"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.13"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.13"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.13"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.3/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.3/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="250" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.7"/>
  <edges id="251" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="252" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="253" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="254" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="255" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.4"/>
  <edges id="256" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.5"/>
  <edges id="257" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.6"/>
  <edges id="258" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="259" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.7"/>
  <edges id="260" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.4"/>
  <edges id="261" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.5"/>
  <edges id="262" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.7"/>
  <edges id="263" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.6"/>
  <blocks id="18" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc83</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="phi_urem" coreId="236520192" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="phi_mul" coreId="230495712" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="shiftreg2" coreId="4251041494" bitwidth="480" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" originalName="i" coreId="235581856" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sext_ln41_read" coreId="235651264" bitwidth="58" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln41</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sext_ln41_cast" coreId="4251494839" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_write_ln0" coreId="192" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="shiftreg2_write_ln0" coreId="233690624" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="phi_mul_write_ln0" coreId="234684112" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="phi_urem_write_ln0" coreId="230392528" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln0" coreId="4251053059" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc83</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="72" name="for.inc95.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc83</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln0" coreId="4272055576" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="274" pipe_depth="3" RegionName="VITIS_LOOP_41_8">
    <basic_blocks id="26" name="for.inc83" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx822.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc95.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc83.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_13" originalName="i" coreId="1397508187" bitwidth="11" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="gmem_addr" lineNumber="41" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="234684112" contextFuncName="save_variables_locally" bitwidth="512" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="41" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln41" lineNumber="41" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="icmp_ln41_fu_182_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="save_variables_locally" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.79" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="41" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln41" lineNumber="41" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="add_ln41_fu_188_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="save_variables_locally" bitwidth="11" opcode="add" m_display="0" m_delay="0.96" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="41" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln41" lineNumber="41" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="4251115008" contextFuncName="save_variables_locally" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="41" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc83.split</controlInputObjs>
        <controlInputObjs>for.inc95.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>41</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="for.inc83.split" type="BlockType">
      <controlInputObjs>for.inc83</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>block_36</controlOutputObjs>
      <controlOutputObjs>for.inc83.split._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="shiftreg2_load" coreId="1714381682" bitwidth="480" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="shiftreg2_cast" rtlName="shiftreg2_cast_fu_218_p1" coreId="230555184" bitwidth="512" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="empty_132" rtlName="empty_132_fu_194_p1" coreId="4250209197" bitwidth="4" opcode="trunc" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln42" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="icmp_ln42_fu_198_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="save_variables_locally" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln42" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="192" contextFuncName="save_variables_locally" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.46" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc83.split._crit_edge</controlInputObjs>
        <controlInputObjs>block_36</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>42</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="block_36" type="BlockType">
      <controlInputObjs>for.inc83.split</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc83.split._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="gmem_addr_read" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="save_variables_locally" bitwidth="512" opcode="read" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln42" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="4251579698" contextFuncName="save_variables_locally" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.46" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <controlInputObjs>for.inc83.split._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>42</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name="for.inc83.split._crit_edge" type="BlockType">
      <controlInputObjs>for.inc83.split</controlInputObjs>
      <controlInputObjs>block_36</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx822.case.2</controlOutputObjs>
      <controlOutputObjs>arrayidx822.case.0</controlOutputObjs>
      <controlOutputObjs>arrayidx822.case.1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="empty_131" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1685217655" contextFuncName="save_variables_locally" bitwidth="512" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <controlInputObjs>block_36</controlInputObjs>
        <controlInputObjs>for.inc83.split</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="phi_urem_load" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="232334848" contextFuncName="save_variables_locally" bitwidth="11" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="phi_mul_load" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="230366864" contextFuncName="save_variables_locally" bitwidth="22" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln42" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="trunc_ln42_fu_229_p1" coreId="234706208" contextFuncName="save_variables_locally" bitwidth="32" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="bitcast_ln42" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="bitcast_ln42_fu_233_p1" coreId="4245407010" contextFuncName="save_variables_locally" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="trunc_ln42_2" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="shiftreg2_fu_88" coreId="237072528" contextFuncName="save_variables_locally" bitwidth="480" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln42" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="add_ln42_fu_250_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="save_variables_locally" bitwidth="22" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.12" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="tmp_fu_256_p4" coreId="231681104" contextFuncName="save_variables_locally" bitwidth="9" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln42" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="zext_ln42_fu_266_p1" coreId="4253021506" contextFuncName="save_variables_locally" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="softmax_weights_0_addr" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1397508187" contextFuncName="save_variables_locally" bitwidth="9" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>softmax_weights_0</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="softmax_weights_1_addr" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="228080768" contextFuncName="save_variables_locally" bitwidth="9" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>softmax_weights_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="softmax_weights_2_addr" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="235839504" contextFuncName="save_variables_locally" bitwidth="9" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>softmax_weights_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="trunc_ln42_1" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="trunc_ln42_1_fu_273_p1" coreId="4252806263" contextFuncName="save_variables_locally" bitwidth="2" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln42" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1330007625" contextFuncName="save_variables_locally" opcode="switch" nodeLabel="2.0" m_display="0" m_delay="0.39" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>arrayidx822.case.2</controlInputObjs>
        <controlInputObjs>arrayidx822.case.0</controlInputObjs>
        <controlInputObjs>arrayidx822.case.1</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>42</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name="arrayidx822.case.1" type="BlockType">
      <controlInputObjs>for.inc83.split._crit_edge</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx822.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="softmax_weights_1_addr_write_ln42" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="save_variables_locally" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.29" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln42" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="231461152" contextFuncName="save_variables_locally" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <controlInputObjs>arrayidx822.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>42</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="57" name="arrayidx822.case.0" type="BlockType">
      <controlInputObjs>for.inc83.split._crit_edge</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx822.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="softmax_weights_0_addr_write_ln42" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="save_variables_locally" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.29" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln42" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="232629248" contextFuncName="save_variables_locally" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <controlInputObjs>arrayidx822.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>42</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="arrayidx822.case.2" type="BlockType">
      <controlInputObjs>for.inc83.split._crit_edge</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx822.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="softmax_weights_2_addr_write_ln42" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="save_variables_locally" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.29" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln42" lineNumber="42" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="4273508377" contextFuncName="save_variables_locally" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="42" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <controlInputObjs>arrayidx822.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>42</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="70" name="arrayidx822.exit" type="BlockType">
      <controlInputObjs>arrayidx822.case.1</controlInputObjs>
      <controlInputObjs>arrayidx822.case.0</controlInputObjs>
      <controlInputObjs>arrayidx822.case.2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc83</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="phi_urem_load_1" lineNumber="41" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="232189056" contextFuncName="save_variables_locally" bitwidth="11" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="41" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="add_ln41_1" lineNumber="41" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="add_ln41_1_fu_280_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="save_variables_locally" bitwidth="11" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="41" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="icmp_ln41_1" lineNumber="41" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="icmp_ln41_1_fu_286_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="save_variables_locally" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="41" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="select_ln41" lineNumber="41" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="select_ln41_fu_292_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="save_variables_locally" bitwidth="11" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.37" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="41" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="i_write_ln41" lineNumber="41" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="232664960" contextFuncName="save_variables_locally" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="41" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="shiftreg2_write_ln41" lineNumber="41" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="4273539166" contextFuncName="save_variables_locally" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.46" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="41" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="phi_mul_write_ln41" lineNumber="41" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="4251507808" contextFuncName="save_variables_locally" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.46" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="41" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="phi_urem_write_ln41" lineNumber="41" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="4249829376" contextFuncName="save_variables_locally" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.46" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="41" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="br_ln41" lineNumber="41" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="234369680" contextFuncName="save_variables_locally" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="41" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <controlInputObjs>for.inc83</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>41</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="shiftreg2_reg_330">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln41_reg_349">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="empty_131_reg_146">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln42_reg_353">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="phi_urem_reg_315">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_323">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln41_cast_reg_344">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_357">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_337">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_256">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln41_fu_292">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln42_fu_233">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_fu_84">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln42_fu_229">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shiftreg2_cast_fu_218">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln42_fu_266">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_131_phi_fu_149">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shiftreg2_fu_88">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln42_1_fu_273">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln42_fu_198">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="softmax_weights_1_addr_gep_fu_114">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln41_cast_fu_155">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln41_fu_188">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_132_fu_194">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln41_1_fu_286">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_urem_fu_80">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="softmax_weights_0_addr_gep_fu_107">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_92">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_209">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="softmax_weights_2_addr_gep_fu_121">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln42_2_fu_240">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln41_fu_182">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln41_1_fu_280">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln42_fu_250">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln41_store_fu_305">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_urem_load_1_load_fu_277">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="shiftreg2_load_load_fu_215">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln41_store_fu_204">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln41_read_read_fu_96">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_169">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln41_store_fu_310">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_159">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln41_store_fu_300">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_102">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_164">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_174">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_urem_load_load_fu_223">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="i_13_load_fu_179">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_mul_load_load_fu_226">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <memoryPorts dataString="softmax_weights_0">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="softmax_weights_1">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="softmax_weights_2">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln41">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="softmax_weights_0(p0)">
    <contents name="store">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="softmax_weights_1(p0)">
    <contents name="store">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="softmax_weights_2(p0)">
    <contents name="store">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="save_variables_locally_Pipeline_VITIS_LOOP_41_8" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1283" mMaxLatency="1283">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_41_8" mII="1" mDepth="3" mMinTripCount="1280" mMaxTripCount="1280" mMinLatency="1281" mMaxLatency="1281" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <basicBlocks>70</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
