<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666116945378">
  <ports id="1" name="softmax_biases" type="PortType" coreName="RAM" coreId="231982832" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="gmem_softmax_biases" type="PortType" coreId="1769414695" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="gmem" type="PortType" coreId="448" bitwidth="512" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="trunc_ln18" type="PortType" coreId="233550016" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="61" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="64" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.2/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="134" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.2/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.2/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.2/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.14"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="206" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="207" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="208" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="211" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="212" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc95</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="shiftreg" coreId="231982832" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="237311120" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="trunc_ln18_read" coreId="1077301488" bitwidth="6" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln18</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="gmem_softmax_biases_read" coreId="234641872" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>gmem_softmax_biases</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_write_ln0" coreId="4251765473" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="shiftreg_write_ln0" coreId="231397904" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="232533536" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc95</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="55" name="for.end97.exitStub" type="BlockType">
    <controlInputObjs>for.inc95</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln0" coreId="235367104" opcode="ret" nodeLabel="71.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="411" pipe_depth="73" RegionName="VITIS_LOOP_44_9">
    <basic_blocks id="20" name="for.inc95" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc95.split._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end97.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc95.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_12" originalName="i" coreId="4252632925" bitwidth="4" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln44" lineNumber="44" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="icmp_ln44_fu_143_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="save_variables_locally" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="44" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln44" lineNumber="44" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="add_ln44_fu_149_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="save_variables_locally" bitwidth="4" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="44" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln44" lineNumber="44" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="235415024" contextFuncName="save_variables_locally" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="44" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc95.split</controlInputObjs>
        <controlInputObjs>for.end97.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>44</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name="for.inc95.split" type="BlockType">
      <controlInputObjs>for.inc95</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>for.inc95.split._crit_edge</controlOutputObjs>
      <controlOutputObjs>block_43</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="shiftreg_load" coreId="235367104" bitwidth="32" opcode="load" nodeLabel="72.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="shiftreg_cast" rtlName="shiftreg_cast_fu_221_p1" coreId="235312880" bitwidth="64" opcode="zext" nodeLabel="72.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_22_cast21" rtlName="i_22_cast21_fu_226_p1" coreId="235367104" bitwidth="64" opcode="zext" nodeLabel="72.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty_130" rtlName="empty_130_fu_155_p1" coreId="235367104" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln45" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="3155484208" contextFuncName="save_variables_locally" opcode="br" nodeLabel="72.0" m_display="0" m_delay="0.46" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>block_43</controlInputObjs>
        <controlInputObjs>for.inc95.split._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>45</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name="block_43" type="BlockType">
      <controlInputObjs>for.inc95.split</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc95.split._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="tmp_fu_159_p4" coreId="173" contextFuncName="save_variables_locally" bitwidth="3" opcode="partselect" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="and_ln" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="and_ln_fu_169_p3" coreId="1106322352" contextFuncName="save_variables_locally" bitwidth="6" opcode="bitconcatenate" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln45" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="zext_ln45_fu_177_p1" coreId="235208368" contextFuncName="save_variables_locally" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln45" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="add_ln45_fu_181_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="save_variables_locally" bitwidth="64" opcode="add" m_display="0" m_delay="1.36" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln45_3" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="trunc_ln45_3_reg_302" coreId="3217840416" contextFuncName="save_variables_locally" bitwidth="58" opcode="partselect" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sext_ln45" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="sext_ln45_fu_208_p1" coreId="1076089200" contextFuncName="save_variables_locally" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="gmem_addr" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1908349501" contextFuncName="save_variables_locally" bitwidth="512" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="gmem_load_req" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="save_variables_locally" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="69" m_display="0" m_delay="7.3" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="gmem_addr_read" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="save_variables_locally" bitwidth="512" opcode="read" nodeLabel="71.0" m_display="0" m_delay="7.3" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln45_1" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="add_ln45_1_fu_197_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="save_variables_locally" bitwidth="6" opcode="add" m_display="0" m_delay="0.84" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="shl_ln45_1" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="shl_ln45_1_fu_230_p3" coreId="235367104" contextFuncName="save_variables_locally" bitwidth="9" opcode="bitconcatenate" nodeLabel="72.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln45_1" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="zext_ln45_1_fu_237_p1" coreId="234118560" contextFuncName="save_variables_locally" bitwidth="512" opcode="zext" nodeLabel="72.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="lshr_ln45" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="lshr_ln45_fu_241_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="save_variables_locally" bitwidth="512" opcode="lshr" nodeLabel="72.0" m_display="0" m_delay="1.72" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln45" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="trunc_ln45_fu_246_p1" coreId="4251719884" contextFuncName="save_variables_locally" bitwidth="64" opcode="trunc" nodeLabel="72.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln45" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1952803952" contextFuncName="save_variables_locally" opcode="br" nodeLabel="72.0" m_display="0" m_delay="0.46" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <controlInputObjs>for.inc95.split._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>45</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="53" name="for.inc95.split._crit_edge" type="BlockType">
      <controlInputObjs>for.inc95.split</controlInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc95</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="empty_129" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="235367104" contextFuncName="save_variables_locally" bitwidth="64" opcode="phi" nodeLabel="72.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <controlInputObjs>block_43</controlInputObjs>
        <controlInputObjs>for.inc95.split</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="trunc_ln45_1" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="trunc_ln45_1_fu_251_p1" coreId="231585904" contextFuncName="save_variables_locally" bitwidth="32" opcode="trunc" nodeLabel="72.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="bitcast_ln45" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="softmax_biases_d0" coreId="4252853899" contextFuncName="save_variables_locally" bitwidth="32" opcode="bitcast" nodeLabel="72.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="trunc_ln45_4" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="shiftreg_fu_76" coreId="4250430539" contextFuncName="save_variables_locally" bitwidth="32" opcode="partselect" nodeLabel="72.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="softmax_biases_addr" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="235367104" contextFuncName="save_variables_locally" bitwidth="4" opcode="getelementptr" nodeLabel="72.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>softmax_biases</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="softmax_biases_addr_write_ln45" lineNumber="45" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="save_variables_locally" opcode="store" nodeLabel="72.0" m_display="0" m_delay="0.73" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="i_write_ln44" lineNumber="44" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="235367104" contextFuncName="save_variables_locally" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="44" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="shiftreg_write_ln44" lineNumber="44" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="235367104" contextFuncName="save_variables_locally" opcode="store" nodeLabel="72.0" m_display="0" m_delay="0.46" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="44" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln44" lineNumber="44" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="235367104" contextFuncName="save_variables_locally" opcode="br" nodeLabel="72.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="44" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="save_variables_locally"/>
        <controlInputObjs>for.inc95</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>45</validLinenumbers>
        <validLinenumbers>44</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <ScheduleInfo time="71"/>
  <ScheduleInfo time="72"/>
  <regnodes realName="gmem_addr_read_reg_318">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln44_reg_294">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_282">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_312">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="add_ln45_1_reg_307">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="empty_129_reg_121">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="empty_130_reg_298">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="shiftreg_reg_275">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="i_12_reg_289">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln45_3_reg_302">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_129_phi_fu_124">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln45_fu_255">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shiftreg_fu_76">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_159">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="softmax_biases_addr_gep_fu_108">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln45_fu_177">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_22_cast21_fu_226">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln44_fu_149">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_80">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln45_1_fu_230">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln45_fu_241">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_fu_246">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln45_1_fu_197">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln45_fu_181">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shiftreg_cast_fu_221">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_4_fu_260">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln_fu_169">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_1_fu_251">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln45_fu_208">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_3_fu_187">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_211">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln45_1_fu_237">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_130_fu_155">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln44_fu_143">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="gmem_addr_read_read_fu_103">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_softmax_biases_read_read_fu_90">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln44_store_fu_203">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_130">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="i_12_load_fu_140">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="shiftreg_load_load_fu_218">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln18_read_read_fu_84">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_96">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_135">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln44_store_fu_270">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <memoryPorts dataString="softmax_biases">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem_softmax_biases">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="softmax_biases(p0)">
    <contents name="store">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln18">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="70" latency="70"/>
    </states>
    <states id="3">
      <operations id="35" stage="69" latency="70"/>
    </states>
    <states id="4">
      <operations id="35" stage="68" latency="70"/>
    </states>
    <states id="5">
      <operations id="35" stage="67" latency="70"/>
    </states>
    <states id="6">
      <operations id="35" stage="66" latency="70"/>
    </states>
    <states id="7">
      <operations id="35" stage="65" latency="70"/>
    </states>
    <states id="8">
      <operations id="35" stage="64" latency="70"/>
    </states>
    <states id="9">
      <operations id="35" stage="63" latency="70"/>
    </states>
    <states id="10">
      <operations id="35" stage="62" latency="70"/>
    </states>
    <states id="11">
      <operations id="35" stage="61" latency="70"/>
    </states>
    <states id="12">
      <operations id="35" stage="60" latency="70"/>
    </states>
    <states id="13">
      <operations id="35" stage="59" latency="70"/>
    </states>
    <states id="14">
      <operations id="35" stage="58" latency="70"/>
    </states>
    <states id="15">
      <operations id="35" stage="57" latency="70"/>
    </states>
    <states id="16">
      <operations id="35" stage="56" latency="70"/>
    </states>
    <states id="17">
      <operations id="35" stage="55" latency="70"/>
    </states>
    <states id="18">
      <operations id="35" stage="54" latency="70"/>
    </states>
    <states id="19">
      <operations id="35" stage="53" latency="70"/>
    </states>
    <states id="20">
      <operations id="35" stage="52" latency="70"/>
    </states>
    <states id="21">
      <operations id="35" stage="51" latency="70"/>
    </states>
    <states id="22">
      <operations id="35" stage="50" latency="70"/>
    </states>
    <states id="23">
      <operations id="35" stage="49" latency="70"/>
    </states>
    <states id="24">
      <operations id="35" stage="48" latency="70"/>
    </states>
    <states id="25">
      <operations id="35" stage="47" latency="70"/>
    </states>
    <states id="26">
      <operations id="35" stage="46" latency="70"/>
    </states>
    <states id="27">
      <operations id="35" stage="45" latency="70"/>
    </states>
    <states id="28">
      <operations id="35" stage="44" latency="70"/>
    </states>
    <states id="29">
      <operations id="35" stage="43" latency="70"/>
    </states>
    <states id="30">
      <operations id="35" stage="42" latency="70"/>
    </states>
    <states id="31">
      <operations id="35" stage="41" latency="70"/>
    </states>
    <states id="32">
      <operations id="35" stage="40" latency="70"/>
    </states>
    <states id="33">
      <operations id="35" stage="39" latency="70"/>
    </states>
    <states id="34">
      <operations id="35" stage="38" latency="70"/>
    </states>
    <states id="35">
      <operations id="35" stage="37" latency="70"/>
    </states>
    <states id="36">
      <operations id="35" stage="36" latency="70"/>
    </states>
    <states id="37">
      <operations id="35" stage="35" latency="70"/>
    </states>
    <states id="38">
      <operations id="35" stage="34" latency="70"/>
    </states>
    <states id="39">
      <operations id="35" stage="33" latency="70"/>
    </states>
    <states id="40">
      <operations id="35" stage="32" latency="70"/>
    </states>
    <states id="41">
      <operations id="35" stage="31" latency="70"/>
    </states>
    <states id="42">
      <operations id="35" stage="30" latency="70"/>
    </states>
    <states id="43">
      <operations id="35" stage="29" latency="70"/>
    </states>
    <states id="44">
      <operations id="35" stage="28" latency="70"/>
    </states>
    <states id="45">
      <operations id="35" stage="27" latency="70"/>
    </states>
    <states id="46">
      <operations id="35" stage="26" latency="70"/>
    </states>
    <states id="47">
      <operations id="35" stage="25" latency="70"/>
    </states>
    <states id="48">
      <operations id="35" stage="24" latency="70"/>
    </states>
    <states id="49">
      <operations id="35" stage="23" latency="70"/>
    </states>
    <states id="50">
      <operations id="35" stage="22" latency="70"/>
    </states>
    <states id="51">
      <operations id="35" stage="21" latency="70"/>
    </states>
    <states id="52">
      <operations id="35" stage="20" latency="70"/>
    </states>
    <states id="53">
      <operations id="35" stage="19" latency="70"/>
    </states>
    <states id="54">
      <operations id="35" stage="18" latency="70"/>
    </states>
    <states id="55">
      <operations id="35" stage="17" latency="70"/>
    </states>
    <states id="56">
      <operations id="35" stage="16" latency="70"/>
    </states>
    <states id="57">
      <operations id="35" stage="15" latency="70"/>
    </states>
    <states id="58">
      <operations id="35" stage="14" latency="70"/>
    </states>
    <states id="59">
      <operations id="35" stage="13" latency="70"/>
    </states>
    <states id="60">
      <operations id="35" stage="12" latency="70"/>
    </states>
    <states id="61">
      <operations id="35" stage="11" latency="70"/>
    </states>
    <states id="62">
      <operations id="35" stage="10" latency="70"/>
    </states>
    <states id="63">
      <operations id="35" stage="9" latency="70"/>
    </states>
    <states id="64">
      <operations id="35" stage="8" latency="70"/>
    </states>
    <states id="65">
      <operations id="35" stage="7" latency="70"/>
    </states>
    <states id="66">
      <operations id="35" stage="6" latency="70"/>
    </states>
    <states id="67">
      <operations id="35" stage="5" latency="70"/>
    </states>
    <states id="68">
      <operations id="35" stage="4" latency="70"/>
    </states>
    <states id="69">
      <operations id="35" stage="3" latency="70"/>
    </states>
    <states id="70">
      <operations id="35" stage="2" latency="70"/>
    </states>
    <states id="71">
      <operations id="35" stage="1" latency="70"/>
    </states>
    <states id="72">
      <operations id="36" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="73">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
    <transitions inState="71" outState="72">
      <condition id="-1"/>
    </transitions>
    <transitions inState="72" outState="73">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="save_variables_locally_Pipeline_VITIS_LOOP_44_9" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="83" mMaxLatency="83">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_44_9" mII="1" mDepth="73" mMinTripCount="10" mMaxTripCount="10" mMinLatency="81" mMaxLatency="81" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
