<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666117275909">
  <ports id="1" name="add1827_reload" type="PortType" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="add18_129_reload" type="PortType" coreId="997420912" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="add18_231_reload" type="PortType" coreId="2741367168" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="add18_333_reload" type="PortType" coreId="2739032064" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="add18_435_reload" type="PortType" coreId="1407643278" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="add18_537_reload" type="PortType" coreId="2738654752" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="add18_639_reload" type="PortType" coreId="2738954304" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="add18_741_reload" type="PortType" coreId="1359937634" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="add18_843_reload" type="PortType" coreId="2738659760" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="add18_945_reload" type="PortType" coreId="2739724176" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="constant_r" type="PortType" coreId="2742937152" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="softmax_f_map_out135" type="PortType" coreName="FIFO_SRL" coreId="3990710830" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="51" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="53" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="55" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="57" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="59" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="61" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="63" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="65" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="67" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="69" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="71" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.11"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="159" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="160" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <blocks id="28" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc54</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="kernel" originalName="kernel" coreId="1406402893" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="constant_read" lineNumber="456" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1406892389" contextFuncName="softmax_10_128_s" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="456" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
      <dataInputObjs>constant_r</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add18_945_reload_read" lineNumber="456" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1402823813" contextFuncName="softmax_10_128_s" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="456" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
      <dataInputObjs>add18_945_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add18_843_reload_read" lineNumber="456" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="3976611092" contextFuncName="softmax_10_128_s" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="456" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
      <dataInputObjs>add18_843_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add18_741_reload_read" lineNumber="456" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2742412720" contextFuncName="softmax_10_128_s" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="456" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
      <dataInputObjs>add18_741_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add18_639_reload_read" lineNumber="456" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1406775502" contextFuncName="softmax_10_128_s" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="456" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
      <dataInputObjs>add18_639_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add18_537_reload_read" lineNumber="456" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2737782928" contextFuncName="softmax_10_128_s" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="456" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
      <dataInputObjs>add18_537_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add18_435_reload_read" lineNumber="456" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2738313200" contextFuncName="softmax_10_128_s" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="456" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
      <dataInputObjs>add18_435_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add18_333_reload_read" lineNumber="456" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2740192528" contextFuncName="softmax_10_128_s" bitwidth="32" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="456" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
      <dataInputObjs>add18_333_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add18_231_reload_read" lineNumber="456" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2740192528" contextFuncName="softmax_10_128_s" bitwidth="32" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="456" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
      <dataInputObjs>add18_231_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add18_129_reload_read" lineNumber="456" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2740192528" contextFuncName="softmax_10_128_s" bitwidth="32" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="456" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
      <dataInputObjs>add18_129_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add1827_reload_read" lineNumber="456" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2740192528" contextFuncName="softmax_10_128_s" bitwidth="32" opcode="read" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="456" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
      <dataInputObjs>add1827_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="kernel_write_ln0" coreId="2743485440" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln0" coreId="1397508187" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc54</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
      <validLinenumbers>456</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name="for.end56.exitStub" type="BlockType">
    <controlInputObjs>for.inc54</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln0" coreId="1409041367" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="158" pipe_depth="10" RegionName="feature_map">
    <basic_blocks id="35" name="for.inc54" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc54.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end56.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc54.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="kernel_1" lineNumber="489" originalName="kernel" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1396150785" contextFuncName="softmax_10_128_s" bitwidth="4" opcode="load" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="489" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln489" lineNumber="489" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="icmp_ln489_fu_156_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="softmax_10_128_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="489" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln489" lineNumber="489" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="add_ln489_fu_162_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="softmax_10_128_s" bitwidth="4" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="489" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln489" lineNumber="489" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1402882791" contextFuncName="softmax_10_128_s" opcode="br" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="489" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc54.split</controlInputObjs>
        <controlInputObjs>for.end56.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>489</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name="for.inc54.split" type="BlockType">
      <controlInputObjs>for.inc54</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc54</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_s" lineNumber="491" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="mux_104_32_1_1_U20424" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="softmax_10_128_s" bitwidth="32" opcode="mux" m_display="0" m_delay="0.75" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="491" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="p_x_assign_1" lineNumber="491" originalName="__x" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="softmax_10_128_s" bitwidth="32" opcode="fsub" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="7.29" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="491" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fexp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="temp_out" lineNumber="223" originalName="temp_out" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/cmath" fileDirectory=".." coreName="FExp_fulldsp" implIndex="fulldsp" control="no" opType="fexp" coreId="23" contextFuncName="exp" bitwidth="32" opcode="fexp" nodeLabel="4.0" nodeLatency="4" m_display="0" m_delay="6.33" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/cmath" linenumber="223" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="exp"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="bitcast_ln174" lineNumber="174" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="softmax_f_map_out135_din" coreId="1408939992" contextFuncName="write" bitwidth="32" opcode="bitcast" nodeLabel="9.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write"/>
        <dataInputObjs>fexp</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="softmax_f_map_out135_write_ln174" lineNumber="174" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="9.0" m_display="0" m_delay="1.89" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>softmax_f_map_out135</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="kernel_write_ln489" lineNumber="489" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1408487510" contextFuncName="softmax_10_128_s" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="489" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln489" lineNumber="489" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1407725632" contextFuncName="softmax_10_128_s" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="489" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <controlInputObjs>for.inc54</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>491</validLinenumbers>
        <validLinenumbers>489</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/cmath">
        <validLinenumbers>223</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="p_x_assign_1_reg_224">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="temp_out_reg_229">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="constant_read_reg_210">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="kernel_reg_203">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_219">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln489_reg_215">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="bitcast_ln174_fu_199">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln489_fu_156">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_168">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln489_fu_162">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_fu_62">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_139">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_143">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <ioNodes realName="add18_129_reload_read_read_fu_120">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="add18_741_reload_read_read_fu_84">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="add1827_reload_read_read_fu_126">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="add18_945_reload_read_read_fu_72">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="add18_435_reload_read_read_fu_102">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="kernel_1_load_fu_153">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="add18_231_reload_read_read_fu_114">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="constant_read_read_fu_66">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="add18_843_reload_read_read_fu_78">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_148">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln489_store_fu_194">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="add18_333_reload_read_read_fu_108">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="add18_537_reload_read_read_fu_96">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="add18_639_reload_read_read_fu_90">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_132">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioPorts name="add1827_reload">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add18_129_reload">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add18_231_reload">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add18_333_reload">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add18_435_reload">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add18_537_reload">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add18_639_reload">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add18_741_reload">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add18_843_reload">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add18_945_reload">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="constant_r">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="softmax_f_map_out135">
    <contents name="write">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="38" stage="3" latency="3"/>
    </states>
    <states id="3">
      <operations id="38" stage="2" latency="3"/>
    </states>
    <states id="4">
      <operations id="38" stage="1" latency="3"/>
    </states>
    <states id="5">
      <operations id="39" stage="5" latency="5"/>
    </states>
    <states id="6">
      <operations id="39" stage="4" latency="5"/>
    </states>
    <states id="7">
      <operations id="39" stage="3" latency="5"/>
    </states>
    <states id="8">
      <operations id="39" stage="2" latency="5"/>
    </states>
    <states id="9">
      <operations id="39" stage="1" latency="5"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="36" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="softmax_10u_128u_Pipeline_feature_map" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="20" mMaxLatency="20">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="feature_map" mII="1" mDepth="10" mMinTripCount="10" mMaxTripCount="10" mMinLatency="18" mMaxLatency="18" mType="1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
