<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666117274925">
  <ports id="1" name="add1827_reload" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="add18_129_reload" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="add18_231_reload" type="PortType" coreId="2744046016" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="add18_333_reload" type="PortType" coreId="2744032624" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="add18_435_reload" type="PortType" coreId="2738257632" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="add18_537_reload" type="PortType" coreId="1381763220" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="add18_639_reload" type="PortType" coreId="144" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="add18_741_reload" type="PortType" coreId="2738257632" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="add18_843_reload" type="PortType" coreId="2738257632" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="add18_945_reload" type="PortType" coreId="2738257632" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="select_ln478_9" type="PortType" coreId="2738257632" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="softmax_sum_out" type="PortType" coreId="2738257632" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="56" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="60" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="62" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="64" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="68" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="70" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="72" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="74" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="76" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.11"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="149" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="150" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="151" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <blocks id="29" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc40</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="softmax_sum" originalName="softmax_sum" coreId="2738257632" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="kernel_1" originalName="kernel" coreId="116" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="select_ln478_9_read" coreId="1330007625" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>select_ln478_9</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add18_945_reload_read" coreId="542329928" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>add18_945_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add18_843_reload_read" coreId="2737593600" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>add18_843_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add18_741_reload_read" coreId="1359353856" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>add18_741_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add18_639_reload_read" coreId="1401950882" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>add18_639_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add18_537_reload_read" coreId="1374349194" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>add18_537_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add18_435_reload_read" coreId="1409260280" bitwidth="32" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>add18_435_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add18_333_reload_read" coreId="2737321344" bitwidth="32" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>add18_333_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add18_231_reload_read" coreId="2736265440" bitwidth="32" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>add18_231_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add18_129_reload_read" coreId="2741204688" bitwidth="32" opcode="read" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>add18_129_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add1827_reload_read" coreId="2738257632" bitwidth="32" opcode="read" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>add1827_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="kernel_1_write_ln0" coreId="1403075549" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="softmax_sum_write_ln0" coreId="1374349098" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln0" coreId="2738257632" opcode="br" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc40</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="50" name="for.end42.exitStub" type="BlockType">
    <controlInputObjs>for.inc40</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="softmax_sum_load_1" coreId="1406045467" bitwidth="32" opcode="load" nodeLabel="9.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="softmax_sum_out_write_ln0" coreId="1407607562" opcode="write" nodeLabel="9.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>softmax_sum_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln0" coreId="1405525413" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" iiViolation="" id="190" pipe_depth="14" RegionName="calc_exp_sum">
    <basic_blocks id="35" name="for.inc40" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc40.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end42.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc40.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="kernel" lineNumber="484" originalName="kernel" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2737034816" contextFuncName="softmax_10_128_s" bitwidth="4" opcode="load" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="484" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln484" lineNumber="484" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="icmp_ln484_fu_161_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="softmax_10_128_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="484" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln484" lineNumber="484" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="add_ln484_fu_167_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="softmax_10_128_s" bitwidth="4" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="484" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln484" lineNumber="484" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="542329928" contextFuncName="softmax_10_128_s" opcode="br" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="484" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc40.split</controlInputObjs>
        <controlInputObjs>for.end42.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>484</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="46" name="for.inc40.split" type="BlockType">
      <controlInputObjs>for.inc40</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc40</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="softmax_sum_load" lineNumber="486" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1401545853" contextFuncName="softmax_10_128_s" bitwidth="32" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="486" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_s" lineNumber="486" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="mux_104_32_1_1_U20408" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="softmax_10_128_s" bitwidth="32" opcode="mux" m_display="0" m_delay="0.75" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="486" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="p_x_assign" lineNumber="486" originalName="__x" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="softmax_10_128_s" bitwidth="32" opcode="fsub" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="7.29" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="486" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fexp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_4" lineNumber="223" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/cmath" fileDirectory=".." coreName="FExp_fulldsp" implIndex="fulldsp" control="no" opType="fexp" coreId="23" contextFuncName="exp" bitwidth="32" opcode="fexp" nodeLabel="5.0" nodeLatency="4" m_display="0" m_delay="6.33" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/cmath" linenumber="223" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="exp"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="softmax_sum_1" lineNumber="486" originalName="softmax_sum" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="softmax_10_128_s" bitwidth="32" opcode="fadd" nodeLabel="10.0" nodeLatency="2" m_display="0" m_delay="7.29" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="486" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>fexp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="kernel_1_write_ln484" lineNumber="484" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1405968166" contextFuncName="softmax_10_128_s" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="484" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="softmax_sum_write_ln484" lineNumber="484" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1405117214" contextFuncName="softmax_10_128_s" opcode="store" nodeLabel="13.0" m_display="0" m_delay="0.46" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="484" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="br_ln484" lineNumber="484" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1405715131" contextFuncName="softmax_10_128_s" opcode="br" nodeLabel="13.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="484" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax&amp;lt;10, 128&amp;gt;"/>
        <controlInputObjs>for.inc40</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>486</validLinenumbers>
        <validLinenumbers>484</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/tps/lnx64/gcc-8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/cmath">
        <validLinenumbers>223</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="tmp_4_reg_250">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="kernel_1_reg_224">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="softmax_sum_reg_216">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="softmax_sum_1_reg_260">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_240">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln484_reg_236">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="softmax_sum_load_reg_255">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="p_x_assign_reg_245">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="select_ln478_9_read_reg_231">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="kernel_1_fu_62">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln484_fu_161">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_173">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="softmax_sum_fu_58">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln484_fu_167">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_139">
    <nodeIds>40</nodeIds>
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_143">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <ioNodes realName="add18_129_reload_read_read_fu_120">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="add18_741_reload_read_read_fu_84">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="add1827_reload_read_read_fu_126">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="add18_945_reload_read_read_fu_72">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="add18_435_reload_read_read_fu_102">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="select_ln478_9_read_read_fu_66">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="add18_231_reload_read_read_fu_114">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_132">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="add18_843_reload_read_read_fu_78">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln484_store_fu_199">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_148">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_153">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="add18_333_reload_read_read_fu_108">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="softmax_sum_load_1_load_fu_212">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="add18_537_reload_read_read_fu_96">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="add18_639_reload_read_read_fu_90">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="softmax_sum_load_load_fu_204">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln484_store_fu_208">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="kernel_load_fu_158">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioPorts name="add1827_reload">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add18_129_reload">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add18_231_reload">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add18_333_reload">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add18_435_reload">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add18_537_reload">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add18_639_reload">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add18_741_reload">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add18_843_reload">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add18_945_reload">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="select_ln478_9">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="softmax_sum_out">
    <contents name="write">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="40" stage="3" latency="3"/>
    </states>
    <states id="3">
      <operations id="40" stage="2" latency="3"/>
    </states>
    <states id="4">
      <operations id="40" stage="1" latency="3"/>
    </states>
    <states id="5"/>
    <states id="6">
      <operations id="41" stage="5" latency="5"/>
    </states>
    <states id="7">
      <operations id="41" stage="4" latency="5"/>
    </states>
    <states id="8">
      <operations id="41" stage="3" latency="5"/>
    </states>
    <states id="9">
      <operations id="41" stage="2" latency="5"/>
    </states>
    <states id="10">
      <operations id="41" stage="1" latency="5"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="36" stage="1" latency="1"/>
      <operations id="42" stage="3" latency="3"/>
    </states>
    <states id="12">
      <operations id="42" stage="2" latency="3"/>
    </states>
    <states id="13">
      <operations id="42" stage="1" latency="3"/>
    </states>
    <states id="14">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="softmax_10u_128u_Pipeline_calc_exp_sum" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="51" mMaxLatency="51">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="calc_exp_sum" mII="4" mDepth="14" mMinTripCount="10" mMaxTripCount="10" mMinLatency="49" mMaxLatency="49" mType="1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
