<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666117284121">
  <ports id="1" name="softmax_f_map_out135" type="PortType" coreName="FIFO_SRL" coreId="2738187920" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem_softmax_feature_map_load" type="PortType" coreId="997420912" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="trunc_ln534_1" type="PortType" coreId="497647728" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="gmem" type="PortType" coreId="2747065968" bitwidth="512" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="60" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="63" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="93" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.2/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.2/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.2/@node_objs.13" sink_obj="//@ports.3"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.2/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.2/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.14"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.2/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.15"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.15"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.15"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.2/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.16"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.17"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.16"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.15"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc53</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="phi_ln534" coreId="909927474" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_5" originalName="i" coreId="2741115184" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="trunc_ln534_1_read" lineNumber="498" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="1953067585" contextFuncName="write_gmem" bitwidth="6" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="498" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
      <dataInputObjs>trunc_ln534_1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="gmem_softmax_feature_map_load_read" lineNumber="498" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2739466736" contextFuncName="write_gmem" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="498" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
      <dataInputObjs>gmem_softmax_feature_map_load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_5_write_ln0" coreId="497647968" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="phi_ln534_write_ln0" coreId="2747081984" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="1408525668" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc53</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
      <validLinenumbers>498</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="for.inc62.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc53</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln0" coreId="2736445648" opcode="ret" nodeLabel="69.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="398" pipe_depth="71" RegionName="VITIS_LOOP_533_6">
    <basic_blocks id="21" name="for.inc53" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc53.split._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc62.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc53.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i" originalName="i" coreId="2736284368" bitwidth="4" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln533" lineNumber="533" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="icmp_ln533_fu_134_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="write_gmem" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="533" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln533" lineNumber="533" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="add_ln533_fu_140_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="write_gmem" bitwidth="4" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="533" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln533" lineNumber="533" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2747081984" contextFuncName="write_gmem" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="533" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc53.split</controlInputObjs>
        <controlInputObjs>for.inc62.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>533</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="28" name="for.inc53.split" type="BlockType">
      <controlInputObjs>for.inc53</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_47</controlOutputObjs>
      <controlOutputObjs>for.inc53.split._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="phi_ln534_load" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2741402432" contextFuncName="write_gmem" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="empty_86" rtlName="empty_86_fu_146_p1" coreId="2747081984" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp" lineNumber="145" originalName="tmp" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.89" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="read"/>
        <dataInputObjs>softmax_f_map_out135</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="or_ln5" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="or_ln5_fu_202_p3" coreId="2747081984" contextFuncName="write_gmem" bitwidth="64" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln534" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2736599728" contextFuncName="write_gmem" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>for.inc53.split._crit_edge</controlInputObjs>
        <controlInputObjs>block_47</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>534</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="block_47" type="BlockType">
      <controlInputObjs>for.inc53.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc53.split._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_s" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="tmp_s_fu_150_p4" coreId="2746072336" contextFuncName="write_gmem" bitwidth="3" opcode="partselect" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="and_ln" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="and_ln_fu_160_p3" coreId="2747081984" contextFuncName="write_gmem" bitwidth="6" opcode="bitconcatenate" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln534" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="zext_ln534_fu_168_p1" coreId="497648408" contextFuncName="write_gmem" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln534" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="add_ln534_fu_172_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="write_gmem" bitwidth="64" opcode="add" m_display="0" m_delay="1.36" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln534_1" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="zext_ln534_1_fu_210_p1" coreId="1330007625" contextFuncName="write_gmem" bitwidth="512" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln534_1" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="add_ln534_1_fu_178_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="write_gmem" bitwidth="6" opcode="add" m_display="0" m_delay="0.84" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln534_2" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="zext_ln534_2_fu_214_p1" coreId="497648640" contextFuncName="write_gmem" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="shl_ln534" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="shl_ln534_fu_217_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="write_gmem" bitwidth="64" opcode="shl" nodeLabel="1.0" m_display="0" m_delay="0.82" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="shl_ln534_2" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="shl_ln534_2_fu_223_p3" coreId="1408454710" contextFuncName="write_gmem" bitwidth="9" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln534_3" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="zext_ln534_3_fu_230_p1" coreId="2742799744" contextFuncName="write_gmem" bitwidth="512" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="shl_ln534_1" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="shl_ln534_1_fu_234_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="write_gmem" bitwidth="512" opcode="shl" nodeLabel="1.0" m_display="0" m_delay="1.3" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln5" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="trunc_ln5_reg_291" coreId="1406269660" contextFuncName="write_gmem" bitwidth="58" opcode="partselect" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sext_ln534" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="sext_ln534_fu_240_p1" coreId="2745457536" contextFuncName="write_gmem" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="gmem_addr" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2738919104" contextFuncName="write_gmem" bitwidth="512" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <dataOutputObjs>writereq</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>writeresp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="empty_87" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="write_gmem" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="gmem_addr_write_ln534" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="write_gmem" opcode="write" nodeLabel="2.0" m_display="0" m_delay="7.3" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="empty_88" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="write_gmem" bitwidth="1" opcode="writeresp" nodeLabel="3.0" nodeLatency="67" m_display="0" m_delay="7.3" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln534" lineNumber="534" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="497560608" contextFuncName="write_gmem" opcode="br" nodeLabel="70.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="534" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <controlInputObjs>for.inc53.split._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>534</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="52" name="for.inc53.split._crit_edge" type="BlockType">
      <controlInputObjs>for.inc53.split</controlInputObjs>
      <controlInputObjs>block_47</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc53</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="select_ln533" lineNumber="533" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." rtlName="select_ln533_fu_250_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="write_gmem" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.28" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="533" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="i_5_write_ln533" lineNumber="533" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2003988326" contextFuncName="write_gmem" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="533" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="phi_ln534_write_ln533" lineNumber="533" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2743107472" contextFuncName="write_gmem" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.46" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="533" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln533" lineNumber="533" fileName="forward_prop/src/forward_prop.cpp" fileDirectory=".." coreId="2705024608" contextFuncName="write_gmem" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="forward_prop/src/forward_prop.cpp" linenumber="533" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_gmem"/>
        <controlInputObjs>for.inc53</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="forward_prop/src/forward_prop.cpp">
        <validLinenumbers>533</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <regnodes realName="shl_ln534_reg_296">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="add_ln534_1_reg_285">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln533_reg_276">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln5_reg_291">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln534_1_reg_301">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_306">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="phi_ln534_reg_262">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="i_5_reg_269">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="empty_86_reg_280">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln534_fu_240">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln534_fu_172">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln534_fu_217">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln533_fu_140">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln533_fu_250">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln534_fu_80">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln5_fu_202">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln534_1_fu_210">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_86_fu_146">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln534_3_fu_230">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln534_2_fu_214">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_5_fu_84">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_150">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln534_1_fu_178">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln534_2_fu_223">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln534_fu_168">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_243">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln5_fu_184">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln_fu_160">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln533_fu_134">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln534_1_fu_234">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_121">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_softmax_feature_map_load_read_read_fu_94">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_106">
    <nodeIds>43</nodeIds>
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln533_store_fu_257">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln534_write_fu_113">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_read_fu_100">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_131">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_ln534_load_load_fu_199">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_126">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln533_store_fu_194">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln534_1_read_read_fu_88">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="write">
      <nodeIds>44</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>43</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem_softmax_feature_map_load">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="softmax_f_map_out135">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln534_1">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="45" stage="68" latency="68"/>
    </states>
    <states id="5">
      <operations id="45" stage="67" latency="68"/>
    </states>
    <states id="6">
      <operations id="45" stage="66" latency="68"/>
    </states>
    <states id="7">
      <operations id="45" stage="65" latency="68"/>
    </states>
    <states id="8">
      <operations id="45" stage="64" latency="68"/>
    </states>
    <states id="9">
      <operations id="45" stage="63" latency="68"/>
    </states>
    <states id="10">
      <operations id="45" stage="62" latency="68"/>
    </states>
    <states id="11">
      <operations id="45" stage="61" latency="68"/>
    </states>
    <states id="12">
      <operations id="45" stage="60" latency="68"/>
    </states>
    <states id="13">
      <operations id="45" stage="59" latency="68"/>
    </states>
    <states id="14">
      <operations id="45" stage="58" latency="68"/>
    </states>
    <states id="15">
      <operations id="45" stage="57" latency="68"/>
    </states>
    <states id="16">
      <operations id="45" stage="56" latency="68"/>
    </states>
    <states id="17">
      <operations id="45" stage="55" latency="68"/>
    </states>
    <states id="18">
      <operations id="45" stage="54" latency="68"/>
    </states>
    <states id="19">
      <operations id="45" stage="53" latency="68"/>
    </states>
    <states id="20">
      <operations id="45" stage="52" latency="68"/>
    </states>
    <states id="21">
      <operations id="45" stage="51" latency="68"/>
    </states>
    <states id="22">
      <operations id="45" stage="50" latency="68"/>
    </states>
    <states id="23">
      <operations id="45" stage="49" latency="68"/>
    </states>
    <states id="24">
      <operations id="45" stage="48" latency="68"/>
    </states>
    <states id="25">
      <operations id="45" stage="47" latency="68"/>
    </states>
    <states id="26">
      <operations id="45" stage="46" latency="68"/>
    </states>
    <states id="27">
      <operations id="45" stage="45" latency="68"/>
    </states>
    <states id="28">
      <operations id="45" stage="44" latency="68"/>
    </states>
    <states id="29">
      <operations id="45" stage="43" latency="68"/>
    </states>
    <states id="30">
      <operations id="45" stage="42" latency="68"/>
    </states>
    <states id="31">
      <operations id="45" stage="41" latency="68"/>
    </states>
    <states id="32">
      <operations id="45" stage="40" latency="68"/>
    </states>
    <states id="33">
      <operations id="45" stage="39" latency="68"/>
    </states>
    <states id="34">
      <operations id="45" stage="38" latency="68"/>
    </states>
    <states id="35">
      <operations id="45" stage="37" latency="68"/>
    </states>
    <states id="36">
      <operations id="45" stage="36" latency="68"/>
    </states>
    <states id="37">
      <operations id="45" stage="35" latency="68"/>
    </states>
    <states id="38">
      <operations id="45" stage="34" latency="68"/>
    </states>
    <states id="39">
      <operations id="45" stage="33" latency="68"/>
    </states>
    <states id="40">
      <operations id="45" stage="32" latency="68"/>
    </states>
    <states id="41">
      <operations id="45" stage="31" latency="68"/>
    </states>
    <states id="42">
      <operations id="45" stage="30" latency="68"/>
    </states>
    <states id="43">
      <operations id="45" stage="29" latency="68"/>
    </states>
    <states id="44">
      <operations id="45" stage="28" latency="68"/>
    </states>
    <states id="45">
      <operations id="45" stage="27" latency="68"/>
    </states>
    <states id="46">
      <operations id="45" stage="26" latency="68"/>
    </states>
    <states id="47">
      <operations id="45" stage="25" latency="68"/>
    </states>
    <states id="48">
      <operations id="45" stage="24" latency="68"/>
    </states>
    <states id="49">
      <operations id="45" stage="23" latency="68"/>
    </states>
    <states id="50">
      <operations id="45" stage="22" latency="68"/>
    </states>
    <states id="51">
      <operations id="45" stage="21" latency="68"/>
    </states>
    <states id="52">
      <operations id="45" stage="20" latency="68"/>
    </states>
    <states id="53">
      <operations id="45" stage="19" latency="68"/>
    </states>
    <states id="54">
      <operations id="45" stage="18" latency="68"/>
    </states>
    <states id="55">
      <operations id="45" stage="17" latency="68"/>
    </states>
    <states id="56">
      <operations id="45" stage="16" latency="68"/>
    </states>
    <states id="57">
      <operations id="45" stage="15" latency="68"/>
    </states>
    <states id="58">
      <operations id="45" stage="14" latency="68"/>
    </states>
    <states id="59">
      <operations id="45" stage="13" latency="68"/>
    </states>
    <states id="60">
      <operations id="45" stage="12" latency="68"/>
    </states>
    <states id="61">
      <operations id="45" stage="11" latency="68"/>
    </states>
    <states id="62">
      <operations id="45" stage="10" latency="68"/>
    </states>
    <states id="63">
      <operations id="45" stage="9" latency="68"/>
    </states>
    <states id="64">
      <operations id="45" stage="8" latency="68"/>
    </states>
    <states id="65">
      <operations id="45" stage="7" latency="68"/>
    </states>
    <states id="66">
      <operations id="45" stage="6" latency="68"/>
    </states>
    <states id="67">
      <operations id="45" stage="5" latency="68"/>
    </states>
    <states id="68">
      <operations id="45" stage="4" latency="68"/>
    </states>
    <states id="69">
      <operations id="45" stage="3" latency="68"/>
    </states>
    <states id="70">
      <operations id="45" stage="2" latency="68"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="71">
      <operations id="45" stage="1" latency="68"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="write_gmem_Pipeline_VITIS_LOOP_533_6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="81" mMaxLatency="81">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_533_6" mII="1" mDepth="71" mMinTripCount="10" mMaxTripCount="10" mMinLatency="79" mMaxLatency="79" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
