0.7
2020.2
Apr 18 2022
15:53:03
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/AESL_axi_master_gmem.v,1666226477,systemVerilog,,,,AESL_axi_master_gmem,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/AESL_axi_slave_control.v,1666226477,systemVerilog,,,,AESL_axi_slave_control,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1666226477,systemVerilog,,,,AESL_deadlock_detect_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/AESL_deadlock_detector.v,1666226477,systemVerilog,,,,AESL_deadlock_detector,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/AESL_deadlock_report_unit.v,1666226477,systemVerilog,,,,AESL_deadlock_report_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel.autotb.v,1666226477,systemVerilog,,,/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/fifo_para.vh,apatb_accel_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel.v,1666226436,systemVerilog,,,,accel,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_control_s_axi.v,1666226437,systemVerilog,,,,accel_control_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_entry_proc.v,1666226434,systemVerilog,,,,accel_entry_proc,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_fadd_32ns_32ns_32_4_full_dsp_1.v,1666226435,systemVerilog,,,,accel_fadd_32ns_32ns_32_4_full_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_fifo_w32_d2_S.v,1666226437,systemVerilog,,,,accel_fifo_w32_d2_S;accel_fifo_w32_d2_S_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_fifo_w32_d3_S.v,1666226437,systemVerilog,,,,accel_fifo_w32_d3_S;accel_fifo_w32_d3_S_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_fifo_w32_d6_S.v,1666226437,systemVerilog,,,,accel_fifo_w32_d6_S;accel_fifo_w32_d6_S_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_fifo_w64_d5_S.v,1666226437,systemVerilog,,,,accel_fifo_w64_d5_S;accel_fifo_w64_d5_S_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_flow_control_loop_pipe_sequential_init.v,1666226437,systemVerilog,,,,accel_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_fmul_32ns_32ns_32_3_max_dsp_1.v,1666226435,systemVerilog,,,,accel_fmul_32ns_32ns_32_3_max_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_fsub_32ns_32ns_32_4_full_dsp_1.v,1666226435,systemVerilog,,,,accel_fsub_32ns_32ns_32_4_full_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_gmem_m_axi.v,1666226436,systemVerilog,,,,accel_gmem_m_axi;accel_gmem_m_axi_fifo;accel_gmem_m_axi_flushManager;accel_gmem_m_axi_load;accel_gmem_m_axi_mem;accel_gmem_m_axi_read;accel_gmem_m_axi_reg_slice;accel_gmem_m_axi_srl;accel_gmem_m_axi_store;accel_gmem_m_axi_throttle;accel_gmem_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_save_variables_locally_10u_128u_Pipeline_save_weights_L.v,1666226434,systemVerilog,,,,accel_save_variables_locally_10u_128u_Pipeline_save_weights_L,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_save_variables_locally_10u_128u_Pipeline_stream_input.v,1666226434,systemVerilog,,,,accel_save_variables_locally_10u_128u_Pipeline_stream_input,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_save_variables_locally_10u_128u_s.v,1666226435,systemVerilog,,,,accel_save_variables_locally_10u_128u_s,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_softmax_error_propagation_10u_128u_Pipeline_input.v,1666226435,systemVerilog,,,,accel_softmax_error_propagation_10u_128u_Pipeline_input,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_softmax_error_propagation_10u_128u_Pipeline_store_output_error.v,1666226435,systemVerilog,,,,accel_softmax_error_propagation_10u_128u_Pipeline_store_output_error,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_softmax_error_propagation_10u_128u_s.v,1666226436,systemVerilog,,,,accel_softmax_error_propagation_10u_128u_s,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_softmax_error_propagation_10u_128u_s_output_error_RAM_AUTO_1R1W.v,1666226437,systemVerilog,,,,accel_softmax_error_propagation_10u_128u_s_output_error_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_softmax_weights_RAM_AUTO_1R1W.v,1666226437,systemVerilog,,,,accel_softmax_weights_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_softmax_weights_RAM_AUTO_1R1W_memcore.v,1666226437,systemVerilog,,,,accel_softmax_weights_RAM_AUTO_1R1W_memcore,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_sparce_categorical_cross_entropy_10u_Pipeline_output_error.v,1666226435,systemVerilog,,,,accel_sparce_categorical_cross_entropy_10u_Pipeline_output_error,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_sparce_categorical_cross_entropy_10u_s.v,1666226435,systemVerilog,,,,accel_sparce_categorical_cross_entropy_10u_s,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_start_for_sparce_categorical_cross_entropy_10u_U0.v,1666226437,systemVerilog,,,,accel_start_for_sparce_categorical_cross_entropy_10u_U0;accel_start_for_sparce_categorical_cross_entropy_10u_U0_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_start_for_write_mem_float_128u_U0.v,1666226437,systemVerilog,,,,accel_start_for_write_mem_float_128u_U0;accel_start_for_write_mem_float_128u_U0_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_uitofp_32ns_32_4_no_dsp_1.v,1666226435,systemVerilog,,,,accel_uitofp_32ns_32_4_no_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_write_mem_float_128u_Pipeline_write_out_mem.v,1666226436,systemVerilog,,,,accel_write_mem_float_128u_Pipeline_write_out_mem,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/accel_write_mem_float_128u_s.v,1666226436,systemVerilog,,,,accel_write_mem_float_128u_s,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/csv_file_dump.svh,1666226477,verilog,,,,,,,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/dataflow_monitor.sv,1666226477,systemVerilog,/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/df_fifo_interface.svh;/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/df_process_interface.svh;/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/nodf_module_interface.svh;/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/upc_loop_interface.svh,,/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/dump_file_agent.svh;/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/csv_file_dump.svh;/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/sample_agent.svh;/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/loop_sample_agent.svh;/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/sample_manager.svh;/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/nodf_module_interface.svh;/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/nodf_module_monitor.svh;/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/df_fifo_interface.svh;/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/df_fifo_monitor.svh;/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/df_process_interface.svh;/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/df_process_monitor.svh;/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/upc_loop_interface.svh;/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/upc_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/df_fifo_interface.svh,1666226477,verilog,,,,df_fifo_intf,,,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/df_fifo_monitor.svh,1666226477,verilog,,,,,,,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/df_process_interface.svh,1666226477,verilog,,,,df_process_intf,,,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/df_process_monitor.svh,1666226477,verilog,,,,,,,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/dump_file_agent.svh,1666226477,verilog,,,,,,,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/fifo_para.vh,1666226477,verilog,,,,,,,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/ip/xil_defaultlib/accel_fadd_32ns_32ns_32_4_full_dsp_1_ip.v,1666226491,systemVerilog,,,,accel_fadd_32ns_32ns_32_4_full_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/ip/xil_defaultlib/accel_fmul_32ns_32ns_32_3_max_dsp_1_ip.v,1666226490,systemVerilog,,,,accel_fmul_32ns_32ns_32_3_max_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/ip/xil_defaultlib/accel_fsub_32ns_32ns_32_4_full_dsp_1_ip.v,1666226490,systemVerilog,,,,accel_fsub_32ns_32ns_32_4_full_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/ip/xil_defaultlib/accel_uitofp_32ns_32_4_no_dsp_1_ip.v,1666226491,systemVerilog,,,,accel_uitofp_32ns_32_4_no_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/loop_sample_agent.svh,1666226477,verilog,,,,,,,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/nodf_module_interface.svh,1666226477,verilog,,,,nodf_module_intf,,,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/nodf_module_monitor.svh,1666226477,verilog,,,,,,,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/sample_agent.svh,1666226477,verilog,,,,,,,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/sample_manager.svh,1666226477,verilog,,,,,,,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/upc_loop_interface.svh,1666226477,verilog,,,,upc_loop_intf,,,,,,,,
/home/msi/ES-FL/code/HLS/softmax_10_bp/solution1/sim/verilog/upc_loop_monitor.svh,1666226477,verilog,,,,,,,,,,,,
