<project xmlns="com.autoesl.autopilot.project" top="accel" name="maxp2d_32_forward_prop">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/temp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../src/testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="maxp2d_32_forward_prop/src/maxp2d_32_fwp.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="maxp2d_32_forward_prop/src/maxp2d_32_fwp.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

