<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666226437119">
  <ports id="1" name="gmem" type="PortType" coreId="3621216858" bitwidth="512" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem_softmax_weights" type="PortType" originalName="gmem_softmax_weights" coreId="3620866432" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="layer_output" type="PortType" originalName="layer_output" coreId="1937337441" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="label_r" type="PortType" originalName="label" coreId="1701669236" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="input_error" type="PortType" originalName="input_error" coreId="1953391988" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="51" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="54" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="56" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="74" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="92" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="492" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="493" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="494" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="495" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="496" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="497" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="498" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="499" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="-74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@ports.0"/>
  <edges id="-92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.0"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="192" RegionName="accel">
    <basic_blocks id="48" name="accel" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="input_error_read" lineNumber="57" originalName="input_error" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="accel" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="57" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="accel"/>
        <dataInputObjs>input_error</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="label_r_read" lineNumber="57" originalName="label" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="accel" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="57" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="accel"/>
        <dataInputObjs>label_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="layer_output_read" lineNumber="57" originalName="layer_output" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="accel" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="57" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="accel"/>
        <dataInputObjs>layer_output</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="gmem_softmax_weights_read" lineNumber="57" originalName="gmem_softmax_weights" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="accel" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="57" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="accel"/>
        <dataInputObjs>gmem_softmax_weights</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="input_error_c" lineNumber="57" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="input_error_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="accel" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="57" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="label_r_c" lineNumber="57" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="label_r_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="accel" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="57" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="softmax_f_map_stream" lineNumber="63" originalName="softmax_f_map_stream" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="softmax_f_map_stream_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="accel" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="63" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="softmax_output_error_stream" lineNumber="64" originalName="softmax_output_error_stream" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="softmax_output_error_stream_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="accel" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="64" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="softmax_input_error_stream" lineNumber="65" originalName="softmax_input_error_stream" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="softmax_input_error_stream_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="accel" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="65" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="softmax_weights" lineNumber="58" originalName="softmax_weights" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="softmax_weights_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="accel" bitwidth="320" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="58" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln57" lineNumber="57" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="entry_proc_U0" coreId="1162363731" contextFuncName="accel" opcode="call" nodeLabel="1.0" m_display="0" m_delay="1.86" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="57" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="accel"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>entry_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln67" lineNumber="67" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="save_variables_locally_10u_128u_U0" coreId="572669287" contextFuncName="accel" opcode="call" nodeLatency="1" m_display="0" m_delay="1.08" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="67" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="accel"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>save_variables_locally_10u_128u_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln70" lineNumber="70" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="sparce_categorical_cross_entropy_10u_U0" coreId="875847500" contextFuncName="accel" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="70" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>sparce_categorical_cross_entropy_10u_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln73" lineNumber="73" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="softmax_error_propagation_10u_128u_U0" coreId="1936028192" contextFuncName="accel" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="73" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>softmax_error_propagation_10u_128u_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln76" lineNumber="76" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="write_mem_float_128u_U0" coreId="1852795252" contextFuncName="accel" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="76" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>write_mem_float_128u_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln77" lineNumber="77" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." coreId="1717924464" contextFuncName="accel" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="77" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="accel"/>
      </node_objs>
      <fileValidLineNumbers fileName="softmax_10_bp/src/softmax_10_bp.cpp">
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>67</validLinenumbers>
        <validLinenumbers>70</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="input_error_c_reg_203">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="gmem_softmax_weights_read_reg_198">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="softmax_output_error_stream_reg_221">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="layer_output_read_reg_193">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="label_r_c_reg_209">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="softmax_input_error_stream_reg_227">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="softmax_f_map_stream_reg_215">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="input_error_c_fu_100">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="softmax_input_error_stream_fu_116">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="softmax_f_map_stream_fu_108">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="label_r_c_fu_104">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="softmax_weights_alloca_fu_120">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="softmax_output_error_stream_fu_112">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_sparce_categorical_cross_entropy_10u_s_fu_171">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_write_mem_float_128u_s_fu_185">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_save_variables_locally_10u_128u_s_fu_148">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_softmax_error_propagation_10u_128u_s_fu_178">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln57_entry_proc_fu_161">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <ioNodes realName="input_error_read_read_fu_136">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="layer_output_read_read_fu_124">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_softmax_weights_read_read_fu_130">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="label_r_read_read_fu_142">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>43</nodeIds>
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem_softmax_weights">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_error">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="label_r">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer_output">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="44" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="45" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="accel" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1668" mMaxLatency="1668" mIsDfPipe="true">
      <basicBlocks>48</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.2/@sink.0/@inst">
        <processe_list name="entry_proc_U0" ssdmobj_id="42">
          <pins>
            <port name="label_r" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_75" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="42" object_id="_80"/>
          </pins>
          <pins>
            <port name="input_error" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_76" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="42" object_id="_80"/>
          </pins>
        </processe_list>
        <processe_list name="save_variables_locally_10u_128u_U0" ssdmobj_id="43">
          <pins>
            <port name="gmem" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_72" chan_object_id="" chan_object_id_reference=""/>
            <inst name="save_variables_locally_10u_128u_U0" ssdmobj_id="43" object_id="_86"/>
          </pins>
          <pins>
            <port name="gmem_softmax_weights" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_73" chan_object_id="" chan_object_id_reference=""/>
            <inst name="save_variables_locally_10u_128u_U0" ssdmobj_id="43" object_id="_86"/>
          </pins>
          <pins>
            <port name="layer_output" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_74" chan_object_id="" chan_object_id_reference=""/>
            <inst name="save_variables_locally_10u_128u_U0" ssdmobj_id="43" object_id="_86"/>
          </pins>
        </processe_list>
        <processe_list name="sparce_categorical_cross_entropy_10u_U0" ssdmobj_id="44"/>
        <processe_list name="softmax_error_propagation_10u_128u_U0" ssdmobj_id="45"/>
        <processe_list name="write_mem_float_128u_U0" ssdmobj_id="46">
          <pins>
            <port name="gmem" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_72" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_mem_float_128u_U0" ssdmobj_id="46" object_id="_96"/>
          </pins>
        </processe_list>
        <channel_list depth="3" bitwidth="32" suggested_type="2" suggested_depth="3" name="label_r_c" ssdmobj_id="13">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="42" object_id="_80"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="sparce_categorical_cross_entropy_10u_U0" ssdmobj_id="44" object_id="_102"/>
          </sink>
        </channel_list>
        <channel_list depth="5" bitwidth="64" suggested_type="2" suggested_depth="5" name="input_error_c" ssdmobj_id="10">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="42" object_id="_80"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_mem_float_128u_U0" ssdmobj_id="46" object_id="_96"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="3" name="softmax_weights" ssdmobj_id="40">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="save_variables_locally_10u_128u_U0" ssdmobj_id="43" object_id="_86"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="softmax_error_propagation_10u_128u_U0" ssdmobj_id="45" object_id="_113"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="softmax_f_map_stream" ssdmobj_id="31">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="save_variables_locally_10u_128u_U0" ssdmobj_id="43" object_id="_86"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="sparce_categorical_cross_entropy_10u_U0" ssdmobj_id="44" object_id="_102"/>
          </sink>
        </channel_list>
        <channel_list depth="6" bitwidth="32" suggested_type="0" suggested_depth="6" name="softmax_output_error_stream" ssdmobj_id="34">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="sparce_categorical_cross_entropy_10u_U0" ssdmobj_id="44" object_id="_102"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="softmax_error_propagation_10u_128u_U0" ssdmobj_id="45" object_id="_113"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="softmax_input_error_stream" ssdmobj_id="37">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="softmax_error_propagation_10u_128u_U0" ssdmobj_id="45" object_id="_113"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_mem_float_128u_U0" ssdmobj_id="46" object_id="_96"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
