<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666226435995">
  <ports id="1" name="weights" type="PortType" coreName="RAM" coreId="81" bitwidth="320" iftype="IfTypeRegister" arraysize="128">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="output_error_load" type="PortType" coreId="16843009" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="output_error_load_1" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="output_error_load_2" type="PortType" coreId="731104284" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="output_error_load_3" type="PortType" coreId="3619652560" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="output_error_load_4" type="PortType" coreId="3619322736" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="output_error_load_5" type="PortType" coreId="67109104" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="output_error_load_6" type="PortType" coreId="3619992368" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="output_error_load_7" type="PortType" coreId="70194368" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="output_error_load_8" type="PortType" coreId="3620396176" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="output_error_load_9" type="PortType" coreId="1380274255" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="softmax_input_error_stream16" type="PortType" coreName="FIFO_SRL" coreId="736604972" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="90" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="92" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="94" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="96" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="98" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="100" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="102" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="104" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="106" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="108" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="124" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@ports.11"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="289" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="290" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="291" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <blocks id="28" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="input" originalName="input" coreId="1030647657" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="output_error_load_9_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>output_error_load_9</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="output_error_load_8_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>output_error_load_8</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="output_error_load_7_read" coreId="3620053392" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>output_error_load_7</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="output_error_load_6_read" coreId="880" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>output_error_load_6</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="output_error_load_5_read" coreId="3620397296" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>output_error_load_5</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="output_error_load_4_read" coreId="3620398368" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>output_error_load_4</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="output_error_load_3_read" coreId="192" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>output_error_load_3</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="output_error_load_2_read" coreId="3344" bitwidth="32" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>output_error_load_2</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="output_error_load_1_read" coreId="3620049392" bitwidth="32" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>output_error_load_1</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="output_error_load_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>output_error_load</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="input_write_ln0" coreId="575620686" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln0" coreId="539915108" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc18</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="85" name="for.end23.exitStub" type="BlockType">
    <controlInputObjs>for.inc18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="_ln0" coreId="3620128464" opcode="ret" nodeLabel="20.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="386" pipe_depth="22" RegionName="input">
    <basic_blocks id="34" name="for.inc18" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc18.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end23.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc18.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="input_1" lineNumber="39" originalName="input" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." coreId="0" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="8" opcode="load" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="39" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln39" lineNumber="39" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="icmp_ln39_fu_266_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.84" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="39" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln39" lineNumber="39" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="add_ln39_fu_272_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="8" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="39" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln39" lineNumber="39" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." coreId="0" contextFuncName="softmax_error_propagation_10_128_s" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="39" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc18.split</controlInputObjs>
        <controlInputObjs>for.end23.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="softmax_10_bp/src/softmax_10_bp.cpp">
        <validLinenumbers>39</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="83" name="for.inc18.split" type="BlockType">
      <controlInputObjs>for.inc18</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc18</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln39" lineNumber="39" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="zext_ln39_fu_278_p1" coreId="0" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="39" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="weights_addr" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." coreId="784" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>weights</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="weights_load" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="320" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln45" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="trunc_ln45_fu_288_p1" coreId="542329928" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="bitcast_ln45" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="grp_fu_218_p1" coreId="541673760" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sum" lineNumber="45" originalName="sum" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U39" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_s" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="tmp_s_reg_497" coreId="542329928" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="bitcast_ln45_1" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="grp_fu_222_p1" coreId="1702043749" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="mul_1" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U40" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_1" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="tmp_1_reg_502" coreId="776097056" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="bitcast_ln45_2" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="grp_fu_226_p1" coreId="539116877" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="mul_2" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U41" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_2" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="tmp_2_reg_507" coreId="2960685" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="bitcast_ln45_3" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="grp_fu_230_p1" coreId="3041134" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="mul_3" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U42" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_3" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="tmp_3_reg_512" coreId="1179535650" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="bitcast_ln45_4" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="grp_fu_234_p1" coreId="1869182069" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="mul_4" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U43" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_4" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="tmp_4_reg_517" coreId="7955819" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="bitcast_ln45_5" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="grp_fu_238_p1" coreId="573455219" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="mul_5" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U44" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp_5" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="tmp_5_reg_522" coreId="808333344" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="bitcast_ln45_6" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="grp_fu_242_p1" coreId="543649385" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="mul_6" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U45" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tmp_6" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="tmp_6_reg_527" coreId="1279795712" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="bitcast_ln45_7" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="grp_fu_246_p1" coreId="3620099472" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="mul_7" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U46" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp_7" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="tmp_7_reg_532" coreId="758132786" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="bitcast_ln45_8" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="grp_fu_250_p1" coreId="778989417" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="mul_8" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U47" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="tmp_8" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="tmp_8_reg_537" coreId="1931498832" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="bitcast_ln45_9" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="grp_fu_254_p1" coreId="808464928" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="mul_9" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U48" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="tmp2" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U30" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fadd" nodeLabel="5.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="tmp4" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U31" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fadd" nodeLabel="5.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="tmp3" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U34" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fadd" nodeLabel="9.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="tmp1" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U36" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fadd" nodeLabel="13.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="tmp6" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U32" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fadd" nodeLabel="5.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="tmp8" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U33" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fadd" nodeLabel="5.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="tmp7" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U35" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fadd" nodeLabel="9.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="tmp5" lineNumber="45" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U37" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fadd" nodeLabel="13.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="sum_1" lineNumber="45" originalName="sum" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U38" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="softmax_error_propagation_10_128_s" bitwidth="32" opcode="fadd" nodeLabel="17.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="45" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="bitcast_ln174" lineNumber="174" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="softmax_input_error_stream16_din" coreId="3620123296" contextFuncName="write" bitwidth="32" opcode="bitcast" nodeLabel="21.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="softmax_input_error_stream16_write_ln174" lineNumber="174" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="21.0" m_display="0" m_delay="1.83" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>softmax_input_error_stream16</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="input_write_ln39" lineNumber="39" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." coreId="3620121440" contextFuncName="softmax_error_propagation_10_128_s" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="39" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln39" lineNumber="39" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." coreId="3620126640" contextFuncName="softmax_error_propagation_10_128_s" opcode="br" nodeLabel="21.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="39" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="softmax_error_propagation&amp;lt;10, 128&amp;gt;"/>
        <controlInputObjs>for.inc18</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="softmax_10_bp/src/softmax_10_bp.cpp">
        <validLinenumbers>39</validLinenumbers>
        <validLinenumbers>45</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <regnodes realName="output_error_load_1_read_reg_473">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln45_2_reg_552">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="mul_4_reg_612">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln45_9_reg_587">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="mul_1_reg_597">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_512">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="sum_1_reg_682">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="mul_9_reg_637">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="output_error_load_4_read_reg_458">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_reg_522">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="mul_2_reg_602">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="input_reg_426">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_502">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="output_error_load_7_read_reg_443">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln45_reg_492">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="output_error_load_6_read_reg_448">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_7_reg_532">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln45_6_reg_572">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln45_reg_542">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="mul_7_reg_627">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln45_3_reg_557">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="tmp1_reg_672">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_517">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="mul_5_reg_617">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="output_error_load_5_read_reg_453">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="tmp8_reg_657">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="mul_3_reg_607">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln45_5_reg_567">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_592">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tmp5_reg_677">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="weights_addr_reg_487">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_reg_527">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln45_8_reg_582">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="mul_8_reg_632">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="tmp6_reg_652">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="tmp2_reg_642">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="tmp4_reg_647">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_497">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="output_error_load_3_read_reg_463">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="mul_6_reg_622">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_507">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln39_reg_483">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="tmp3_reg_662">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln45_4_reg_562">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="output_error_load_8_read_reg_438">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_reg_537">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln45_7_reg_577">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="output_error_load_9_read_reg_433">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="tmp7_reg_667">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln45_1_reg_547">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="output_error_load_read_reg_478">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="output_error_load_2_read_reg_468">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_2_fu_312">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln39_fu_278">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_332">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln174_fu_422">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_362">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln45_1_fu_386">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln45_6_fu_406">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln45_5_fu_402">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weights_addr_gep_fu_169">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_302">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_fu_98">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln45_7_fu_410">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln45_8_fu_414">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_292">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln45_fu_288">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln45_9_fu_418">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_322">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln45_fu_382">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_342">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_372">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln39_fu_266">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_352">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln45_2_fu_390">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln45_4_fu_398">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln39_fu_272">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln45_3_fu_394">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_226">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_238">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_206">
    <nodeIds>73</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_218">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_182">
    <nodeIds>70</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_194">
    <nodeIds>75</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_250">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_190">
    <nodeIds>74</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_222">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_234">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_202">
    <nodeIds>76</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_246">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_214">
    <nodeIds>78</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_186">
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_230">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_198">
    <nodeIds>72</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_242">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_210">
    <nodeIds>77</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_254">
    <nodeIds>69</nodeIds>
  </moduleNodes>
  <ioNodes realName="output_error_load_2_read_read_fu_144">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="output_error_load_9_read_read_fu_102">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="output_error_load_8_read_read_fu_108">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="output_error_load_read_read_fu_156">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln39_store_fu_283">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="input_1_load_fu_263">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="output_error_load_1_read_read_fu_150">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_258">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="output_error_load_5_read_read_fu_126">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="output_error_load_3_read_read_fu_138">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="output_error_load_6_read_read_fu_120">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="output_error_load_4_read_read_fu_132">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="output_error_load_7_read_read_fu_114">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_162">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <memoryPorts dataString="weights">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <ioPorts name="output_error_load">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_error_load_1">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_error_load_2">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_error_load_3">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_error_load_4">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_error_load_5">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_error_load_6">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_error_load_7">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_error_load_8">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_error_load_9">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="softmax_input_error_stream16">
    <contents name="write">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weights(p0)">
    <contents name="load">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="3" latency="3"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="3" latency="3"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="3" latency="3"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="3" latency="3"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="3" latency="3"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="3" latency="3"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="3" latency="3"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="3" latency="3"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="3" latency="3"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="3" latency="3"/>
    </states>
    <states id="4">
      <operations id="42" stage="2" latency="3"/>
      <operations id="45" stage="2" latency="3"/>
      <operations id="48" stage="2" latency="3"/>
      <operations id="51" stage="2" latency="3"/>
      <operations id="54" stage="2" latency="3"/>
      <operations id="57" stage="2" latency="3"/>
      <operations id="60" stage="2" latency="3"/>
      <operations id="63" stage="2" latency="3"/>
      <operations id="66" stage="2" latency="3"/>
      <operations id="69" stage="2" latency="3"/>
    </states>
    <states id="5">
      <operations id="42" stage="1" latency="3"/>
      <operations id="45" stage="1" latency="3"/>
      <operations id="48" stage="1" latency="3"/>
      <operations id="51" stage="1" latency="3"/>
      <operations id="54" stage="1" latency="3"/>
      <operations id="57" stage="1" latency="3"/>
      <operations id="60" stage="1" latency="3"/>
      <operations id="63" stage="1" latency="3"/>
      <operations id="66" stage="1" latency="3"/>
      <operations id="69" stage="1" latency="3"/>
    </states>
    <states id="6">
      <operations id="70" stage="4" latency="4"/>
      <operations id="71" stage="4" latency="4"/>
      <operations id="74" stage="4" latency="4"/>
      <operations id="75" stage="4" latency="4"/>
    </states>
    <states id="7">
      <operations id="70" stage="3" latency="4"/>
      <operations id="71" stage="3" latency="4"/>
      <operations id="74" stage="3" latency="4"/>
      <operations id="75" stage="3" latency="4"/>
    </states>
    <states id="8">
      <operations id="70" stage="2" latency="4"/>
      <operations id="71" stage="2" latency="4"/>
      <operations id="74" stage="2" latency="4"/>
      <operations id="75" stage="2" latency="4"/>
    </states>
    <states id="9">
      <operations id="70" stage="1" latency="4"/>
      <operations id="71" stage="1" latency="4"/>
      <operations id="74" stage="1" latency="4"/>
      <operations id="75" stage="1" latency="4"/>
    </states>
    <states id="10">
      <operations id="72" stage="4" latency="4"/>
      <operations id="76" stage="4" latency="4"/>
    </states>
    <states id="11">
      <operations id="72" stage="3" latency="4"/>
      <operations id="76" stage="3" latency="4"/>
    </states>
    <states id="12">
      <operations id="72" stage="2" latency="4"/>
      <operations id="76" stage="2" latency="4"/>
    </states>
    <states id="13">
      <operations id="72" stage="1" latency="4"/>
      <operations id="76" stage="1" latency="4"/>
    </states>
    <states id="14">
      <operations id="73" stage="4" latency="4"/>
      <operations id="77" stage="4" latency="4"/>
    </states>
    <states id="15">
      <operations id="73" stage="3" latency="4"/>
      <operations id="77" stage="3" latency="4"/>
    </states>
    <states id="16">
      <operations id="73" stage="2" latency="4"/>
      <operations id="77" stage="2" latency="4"/>
    </states>
    <states id="17">
      <operations id="73" stage="1" latency="4"/>
      <operations id="77" stage="1" latency="4"/>
    </states>
    <states id="18">
      <operations id="78" stage="4" latency="4"/>
    </states>
    <states id="19">
      <operations id="78" stage="3" latency="4"/>
    </states>
    <states id="20">
      <operations id="78" stage="2" latency="4"/>
    </states>
    <states id="21">
      <operations id="78" stage="1" latency="4"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <states id="22">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="softmax_error_propagation_10u_128u_Pipeline_input" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="150" mMaxLatency="150">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="input" mII="1" mDepth="22" mMinTripCount="128" mMaxTripCount="128" mMinLatency="148" mMaxLatency="148" mType="1">
      <basicBlocks>34</basicBlocks>
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>85</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
