<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666226435343">
  <ports id="1" name="softmax_f_map_stream14" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="label_load" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="softmax_output_error_stream15" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="37" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="55" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="136" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="137" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="kernel" originalName="kernel" coreId="2" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="label_load_read" lineNumber="18" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." coreId="3619028456" contextFuncName="sparce_categorical_cross_entropy_10_s" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="18" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="sparce_categorical_cross_entropy&amp;lt;10&amp;gt;"/>
      <dataInputObjs>label_load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="kernel_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="softmax_10_bp/src/softmax_10_bp.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="for.end.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" coreId="0" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="121" pipe_depth="9" RegionName="output_error">
    <basic_blocks id="17" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="kernel_1" lineNumber="21" originalName="kernel" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." coreId="0" contextFuncName="sparce_categorical_cross_entropy_10_s" bitwidth="4" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="21" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="sparce_categorical_cross_entropy&amp;lt;10&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln21" lineNumber="21" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_80_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="sparce_categorical_cross_entropy_10_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="21" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="sparce_categorical_cross_entropy&amp;lt;10&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="kernel_2" lineNumber="21" originalName="kernel" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="kernel_2_fu_86_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="sparce_categorical_cross_entropy_10_s" bitwidth="4" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="21" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="sparce_categorical_cross_entropy&amp;lt;10&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln21" lineNumber="21" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." coreId="3619055176" contextFuncName="sparce_categorical_cross_entropy_10_s" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="21" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="sparce_categorical_cross_entropy&amp;lt;10&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="softmax_10_bp/src/softmax_10_bp.cpp">
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="kernel_cast" lineNumber="21" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="kernel_cast_fu_92_p1" coreId="3618627504" contextFuncName="sparce_categorical_cross_entropy_10_s" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="21" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="sparce_categorical_cross_entropy&amp;lt;10&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="softmax_f_map_stream14_read" lineNumber="145" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="3.0" m_display="0" m_delay="1.83" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="read"/>
        <dataInputObjs>softmax_f_map_stream14</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp" lineNumber="145" originalName="tmp" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="grp_fu_65_p0" coreId="0" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln24" lineNumber="24" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="icmp_ln24_fu_96_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="sparce_categorical_cross_entropy_10_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.99" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="24" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="sparce_categorical_cross_entropy&amp;lt;10&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln24" lineNumber="24" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="grp_fu_69_p0" coreId="3618867792" contextFuncName="sparce_categorical_cross_entropy_10_s" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="24" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="sparce_categorical_cross_entropy&amp;lt;10&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>uitofp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="conv" lineNumber="24" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="uitofp_32ns_32_4_no_dsp_1_U19" coreName="Int2Float" implIndex="auto" control="no" opType="uitofp" coreId="62" contextFuncName="sparce_categorical_cross_entropy_10_s" bitwidth="32" opcode="uitofp" nodeLatency="3" m_display="0" m_delay="5.19" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="24" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="sparce_categorical_cross_entropy&amp;lt;10&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="temp_output_error" lineNumber="24" originalName="temp_output_error" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." rtlName="fsub_32ns_32ns_32_4_full_dsp_1_U18" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="sparce_categorical_cross_entropy_10_s" bitwidth="32" opcode="fsub" nodeLabel="4.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="24" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="sparce_categorical_cross_entropy&amp;lt;10&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>uitofp</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="bitcast_ln174" lineNumber="174" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="softmax_output_error_stream15_din" coreId="3619078352" contextFuncName="write" bitwidth="32" opcode="bitcast" nodeLabel="8.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="softmax_output_error_stream15_write_ln174" lineNumber="174" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="8.0" m_display="0" m_delay="1.88" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>softmax_output_error_stream15</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="kernel_write_ln21" lineNumber="21" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." coreId="757935405" contextFuncName="sparce_categorical_cross_entropy_10_s" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="21" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="sparce_categorical_cross_entropy&amp;lt;10&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln21" lineNumber="21" fileName="softmax_10_bp/src/softmax_10_bp.cpp" fileDirectory=".." coreId="959330612" contextFuncName="sparce_categorical_cross_entropy_10_s" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.cpp" linenumber="21" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="sparce_categorical_cross_entropy&amp;lt;10&amp;gt;"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="softmax_10_bp/src/softmax_10_bp.cpp">
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="temp_output_error_reg_151">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln24_reg_131">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="conv_reg_141">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="kernel_reg_120">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="softmax_f_map_stream14_read_reg_136">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln21_reg_127">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_146">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln24_fu_102">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_96">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_fu_42">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_112">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_cast_fu_92">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_2_fu_86">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln174_fu_116">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_fu_80">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_69">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_65">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_72">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_58">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln21_store_fu_107">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="label_load_read_read_fu_46">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="kernel_1_load_fu_77">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="softmax_f_map_stream14_read_read_fu_52">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioPorts name="label_load">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="softmax_f_map_stream14">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="softmax_output_error_stream15">
    <contents name="write">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="4" latency="4"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="24" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="20" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="4"/>
    </states>
    <states id="5">
      <operations id="21" stage="1" latency="1"/>
      <operations id="25" stage="4" latency="4"/>
    </states>
    <states id="6">
      <operations id="25" stage="3" latency="4"/>
    </states>
    <states id="7">
      <operations id="25" stage="2" latency="4"/>
    </states>
    <states id="8">
      <operations id="25" stage="1" latency="4"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="19" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sparce_categorical_cross_entropy_10u_Pipeline_output_error" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="19" mMaxLatency="19">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="output_error" mII="1" mDepth="9" mMinTripCount="10" mMaxTripCount="10" mMinLatency="17" mMaxLatency="17" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
