<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666226436355">
  <ports id="1" name="gmem" type="PortType" coreId="3621216858" bitwidth="512" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="sext_ln40" type="PortType" coreId="997420912" bitwidth="58">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="softmax_input_error_stream16" type="PortType" coreName="FIFO_SRL" coreId="2147483647" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="48" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="93" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="phi_ln44" coreId="3621526656" bitwidth="480" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="3620947968" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="sext_ln40_read" coreId="736204800" bitwidth="58" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln40</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sext_ln40_cast" coreId="3620529696" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_write_ln0" coreId="736220586" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="phi_ln44_write_ln0" coreId="1867260477" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="3620515168" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="42" name="for.end.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln0" coreId="176" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="153" pipe_depth="3" RegionName="write_out_mem">
    <basic_blocks id="20" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_1" lineNumber="40" originalName="i" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." coreId="0" contextFuncName="write_mem_float_128_s" bitwidth="8" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="40" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="gmem_addr" lineNumber="40" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." coreId="736246915" contextFuncName="write_mem_float_128_s" bitwidth="512" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="40" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln40" lineNumber="40" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." rtlName="icmp_ln40_fu_111_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="write_mem_float_128_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.84" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="40" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln40" lineNumber="40" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." rtlName="add_ln40_fu_117_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="write_mem_float_128_s" bitwidth="8" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="40" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln40" lineNumber="40" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." coreId="737646174" contextFuncName="write_mem_float_128_s" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="40" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="softmax_10_bp/src/softmax_10_bp.hpp">
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="29" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_32</controlOutputObjs>
      <controlOutputObjs>for.inc.split._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="phi_ln44_load_1" lineNumber="44" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." coreId="3621448928" contextFuncName="write_mem_float_128_s" bitwidth="480" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="44" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln40" lineNumber="40" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." rtlName="trunc_ln40_fu_123_p1" coreId="3621450320" contextFuncName="write_mem_float_128_s" bitwidth="4" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="40" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_3" lineNumber="145" originalName="tmp" fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.83" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="read"/>
        <dataInputObjs>softmax_input_error_stream16</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln44" lineNumber="44" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." rtlName="icmp_ln44_fu_127_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="write_mem_float_128_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="44" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="or_ln" lineNumber="44" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." rtlName="m_axi_gmem_WDATA" coreId="7955819" contextFuncName="write_mem_float_128_s" bitwidth="512" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="44" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln44" lineNumber="44" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." coreId="3620580688" contextFuncName="write_mem_float_128_s" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="44" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split._crit_edge</controlInputObjs>
        <controlInputObjs>block_32</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="softmax_10_bp/src/softmax_10_bp.hpp">
        <validLinenumbers>44</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/media/msi/SSD/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name="block_32" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.split._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="gmem_addr_write_ln44" lineNumber="44" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="write_mem_float_128_s" opcode="write" nodeLabel="2.0" m_display="0" m_delay="7.3" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="44" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln44" lineNumber="44" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." coreId="737554117" contextFuncName="write_mem_float_128_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="44" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <controlInputObjs>for.inc.split._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="softmax_10_bp/src/softmax_10_bp.hpp">
        <validLinenumbers>44</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="for.inc.split._crit_edge" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlInputObjs>block_32</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="phi_ln44_load" lineNumber="40" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." coreId="540697965" contextFuncName="write_mem_float_128_s" bitwidth="480" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="40" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp" lineNumber="40" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." rtlName="tmp_fu_157_p4" coreId="738094321" contextFuncName="write_mem_float_128_s" bitwidth="448" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="40" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp_1" lineNumber="40" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." rtlName="tmp_1_fu_167_p3" coreId="1" contextFuncName="write_mem_float_128_s" bitwidth="480" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="40" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln44" lineNumber="44" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." rtlName="select_ln44_fu_174_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="write_mem_float_128_s" bitwidth="480" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.58" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="44" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="i_write_ln40" lineNumber="40" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." coreId="3620913552" contextFuncName="write_mem_float_128_s" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="40" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="phi_ln44_write_ln40" lineNumber="40" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." coreId="3620913792" contextFuncName="write_mem_float_128_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="40" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln40" lineNumber="40" fileName="softmax_10_bp/src/softmax_10_bp.hpp" fileDirectory=".." coreId="3620918296" contextFuncName="write_mem_float_128_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="softmax_10_bp/src/softmax_10_bp.hpp" linenumber="40" fileDirectory="/home/msi/ES-FL/code/HLS" functionName="write_mem&amp;lt;float, 128&amp;gt;"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="softmax_10_bp/src/softmax_10_bp.hpp">
        <validLinenumbers>40</validLinenumbers>
        <validLinenumbers>44</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i_reg_194">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_215">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln40_cast_reg_201">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln40_reg_206">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_220">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln44_reg_210">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="phi_ln44_reg_186">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln40_fu_111">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_167">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_157">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln44_fu_66">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_138">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln40_cast_fu_94">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln44_fu_127">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln44_fu_174">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_70">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln40_fu_123">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln40_fu_117">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln_fu_146">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_1_load_fu_108">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_ln44_load_1_load_fu_143">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln40_store_fu_181">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln40_read_read_fu_74">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_3_read_fu_80">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_ln44_load_load_fu_154">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_103">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_98">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln40_store_fu_133">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln44_write_fu_86">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="write">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln40">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="softmax_input_error_stream16">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="write_mem_float_128u_Pipeline_write_out_mem" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="131" mMaxLatency="131">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="write_out_mem" mII="1" mDepth="3" mMinTripCount="128" mMaxTripCount="128" mMinLatency="129" mMaxLatency="129" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
