\documentclass{article}

\usepackage{pgfplots}

\usepackage{caption}
\usepackage{graphicx}
\graphicspath
{
    {./images/}
}

\usepackage{geometry}
\geometry
{
    a4paper,
    total = { 170mm , 257mm },
    left = 20mm,
    top = 20mm,
}
 
\setlength{\parindent}{0pt}

\title{\vspace{-1.5em}November 2021 Review}
\author{Emmanouil Petrakos}
\date{}


\begin{document}
    \pagestyle{empty}
    
    \maketitle
    \thispagestyle{empty}
    
\section*{Server - Client System}
    The Federated Learning training is set up as cross-device. The server holds minimum information about the clients, just enough to maintain connection and communicate. As a result, the server can not address clients directly and no confirmations are conveyed on any direction.
    
    \medskip
    Each global epoch (GE), the server announces the global model to all connected clients. Clients updates the model locally using a part of their data and send back to the server the new trainable variables or their deltas. Finally, the server aggregates the local models and computes the new global model. This operation continues until the ending requirements are met, e.g. a desired accuracy was reached or a certain number of epochs passed.
    
    \medskip
    The server, in addition to orchestrating the training and and calculating the global model, can import a pretrained model and save the final one. Also, in the first GE the clients can ignore the global model if it is not pretrained. Instead they can use their own pretrained or initialized model.
    
\section*{Server Overview}
    Before FL starts, the server has to complete three tasks. Load a pretrained model if it exists, set up a listening socket to receive incoming connections and create a structure to orchestrate the FL training. This structure follows the event driver TCP server paradigm. A single process, handles every event (accept a connection, data available to read, announce new global model) on a callback. \footnote{Till now, the server's computations does not seem to add any significant delay. In case that stops being truth, the structure can be modified to assign a thread per client or use a pool of worker threads.}
    
    \medskip
    An event can be raised either by the listening socket or by a connected one. In the first case, the connection is accepted and a new socket is created and inserted in the event structure. Also, the server responds to the new client with the current global model in order to let him start working immediately. In the second case, the corresponding client either disconnected or data was received. If the former is true, the socket is removed from the event structure and destroyed. If the latter is true, the received data is temporary stored to a buffer designated for that connection. This need to happen because a message could be greater than the operating system's socket windows and multiple read events would be raised. When a message is fully received, if valid, its model is aggregated to a cumulative model of the local ones. 
    
    \medskip
    After any event, the requirements for a new epoch are checked. Their parameters are how many local models are successfully received, how many clients are connected and how many clients are still working. Provided they are satisfied, a new global model is created and broadcasted to all clients. The new model is calculated by dividing the cumulative model by the number of the local models that were used to create it.\footnote{In case deltas were used, the cumulative model is added to the previous global model.}
 
\section*{Client Overview}   
    At start up, the client needs to complete two tasks. First, set up the training environment. As training is achieved with Tensorflow in Python and the rest of the codebase is developed in C++, the Python interpreter must be embedded before the model is compiled. The second task is to create a socket and connect to the FL server.
    
    \medskip
    After the necessary initializations are completed, the client waits to receive a message by the server. When this happen, the model variables are passed to the Python environment and inserted in the local model. After a predefined number of local training, the new local model variables are exported back and used to create a reply to the server. As the model variables are transmitted in C-like arrays, they can not be directly used in the Python environment. To circumvent that, NumPy array metadata are created around them.
    

    \begin{figure}
        \centering
        \title{Server - Client Activity Diagram }
        \includegraphics
        [
            width=\textwidth,
            height=\textheight,
            keepaspectratio
        ]
        {block diagram v2}
        \caption*
        {
            Error states are not showed
        }
    \end{figure}
    
\section*{Communication Scheme}
    Communication between the server and the clients takes place with predefined messages in order to minimize their size and complexity. The messages are C-aligned arrays and their structure is as follows.

    \begin{center}
        \begin{tabular}{|c|}
            \hline
            Server to client message\\
            \hline\hline
            flags\\
            \hline
            global epoch\\
            \hline
            model variables\\
            ...\\
            \hline
            \multicolumn{1}{c}{ } \\
        \end{tabular}
        \quad
        \begin{tabular}{|c|}
            \hline
            Client to server message\\
            \hline\hline
            global epoch\\
            \hline
            loss\\
            \hline
            accuracy\\
            \hline
            model variables / deltas\\
            ...\\
            \hline
        \end{tabular}
    \end{center}
    
    The flags field is used to show to the clients that the model is random or this is the final one and no further communication will be accepted by the server. The GE field is needed in order for the server to know if each received model is addressed for the current GE. If not, the message is ignored. The loss and accuracy fields can be used for more complex algorithms like disregarding local model with inadequate accuracy or greater loss than the previous GE.
    
\section*{Experiment}
    The algorithm is tested by integrating a simple CNN, of approximately 420,000 trainable variables, that classifies images of the Fashion MNIST dataset. The training dataset which consist of 60,000 images, is split equally between the clients. The following set of parameters and hyperparameters are set.
    
    \begin{center}
        \begin{tabular}{|c|c|}
            \hline
            \multicolumn{2}{|c|}{ parameters } \\
            \hline\hline
            local epochs & 1 \\
            \hline
            steps per epoch & 3 \\
            \hline
            batch size & 10 \\
            \hline
        \end{tabular}
        \quad
        \begin{tabular}{|c|c|}
            \hline
            \multicolumn{2}{|c|}{ hyperparameters } \\
            \hline\hline
            global epochs & 500 \\
            \hline
            clients & 4 \\
            \hline
            \multicolumn{2}{c}{ } \\
        \end{tabular}
    \end{center}
    
    With this parameters and 4 clients, all data will be passed once every 500 global epochs. For the sake of clarity and to not be confused with the global and local epochs, each pass through all data is called a Session.
    
    \medskip
    The accuracy of the FL trained model is compared with the accuracy of a locally trained model. This model has the same batch size, and steps per epoch equal with the number of the data divided by the batch size. Thus, an epoch equals a Session. The following diagram shows the accuracy of the two models on the test data for each Session.
    
    \begin{center}
        \begin{tikzpicture}
            \begin{axis}
                [
                    xmin = 0,
                    xmax = 21,
                    xlabel = Session,
                    xtick = { 1 , 2 ,..., 20 },
                    ylabel = Test Accuracy,
                    legend pos = south east,
                    thick,
                    scale = 1.5,
                    every node/.style = {transform shape},
                    scaled x ticks = false
                ]
                \addplot table [y=FL, x=P]{data.dat};
                \addplot +[restrict x to domain=1:15] table [y=LL, x=P]{data.dat};
                \addlegendentry{FL training}
                \addlegendentry{local training}
                
            \end{axis}
        \end{tikzpicture}
    \end{center}
    
    From the above diagram, it is evident that the FL trained model reaches the same accuracy as the locally trained one, albeit on a slower pace. The first model is updated every 150 examples while the second one every 10 examples. According to FL theory, the fewer are the examples that are used every GE, the faster the convergence is. Although, in that case more global epochs are required and the communication overhead increases. In contrast, if more examples are consumed each GE, less communication is required but the convergence rate is smaller and occasionally the model might not even converge.
    
    \medskip
    Another observation from the above diagram is that the FL training combats over-training in some degree. In the locally trained model, each step the training loss was decreasing but this does not correspond to greater test accuracy. In contrast, the averaging of the FL algorithm can incur a rebalancing effect and pull out the local models from local extremum. During training the loss of the client models was not always decreasing. 
    
\section*{Future Work}
    \begin{itemize}
        \item Modify server to announce the global model to a number of the connected clients instead of all. This can be useful if the server wants to economize how many examples are used each GE in order to have more model updates in each pass through the data.
        \item In addition of importing a pretrained model, the server could be able to locally train a model before the FL commences.
        \item Integrate a more complex and larger model to the FL training algorithm.
        \item Experiment with unbalanced and non-IID data.
        \item Extend the new epoch requirements to consider time passed in the current GE, in order to discard stragglers. The timeout of the event structure can be used. In addition, connections that have not send any data for a few consecutive GE could be dropped.
    \end{itemize}
    \medskip

\end{document}